### ISSUE TITLE
[Bug] NSInvalidArgumentException', reason: '+[NSData gul_dataByGzippingData:error:]: unrecognized selector sent to class 0x1f88ab900'

### ISSUE THREAD

**Issue by shokarta** [firebase/firebase-cpp-sdk#1670]
### [REQUIRED] Please fill in the following fields:

  * Pre-built SDK from the [website](https://firebase.google.com/download/cpp) or open-source from this repo: prebuild release
  * Firebase C++ SDK version: 12.2.0
  * Problematic Firebase Component: Messaging (Auth, Database, etc.)
  * Other Firebase Components in use: Analytics (Auth, Database, etc.)
  * Platform you are using the C++ SDK on: Mac (Mac, Windows, or Linux)
  * Platform you are targeting: iOS (iOS, Android, and/or desktop)

### Startup log
LOG: FCM: Loading UIApplication FIRFCM category
[FirebaseCore] [I-COR000005] No app has been configured yet.
[FirebaseCore] [I-COR000005] No app has been configured yet.
Setting up ios 10 message delegate.
[FirebaseCore] [I-COR000005] No app has been configured yet.
11.3.0 [FirebaseCore] [I-COR000003] The default Firebase app has not yet been configured. Add *FirebaseApp.configure() to your application initialization. This can be done in in the App Delegate's application(_: did FinishLaunchingWithOptions:) (or the @main struct's initializer in SwiftUI). Read more: https://firebase.google.com/docs/ios/setup#initialize_firebase_in_your_app
11.3.0 [FirebaseCore][I-COR000005] No app has been configured yet.
11.3.0 [FirebaseMessaging] [I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at: https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging to ensure proper integration.
stale focus object 0x0, doing manual update
Errors found! Invalidating cache...
fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...
FCM: Initialize Firebase Messaging FCM: Using FCM senderID 933253518766
FCM: Retrieve registration token
OnTokenReceived xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FCM: new registration token received.
FCM: Retrieve registration token
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[NSData gul_dataByGzippingData: error:]: unrecognized selector sent to class 0x1f88ab900'
*** First throw call stack:
(0x194af87cc 0x191dcb2e4 0x194bfe75c 0x194a96b08 0x194a96430 0x102645848 0x102644f38 0x1026441b8 0x10263ac9c 0x10265ea18 0x10265ec08 0x10264c824 0x102636bb0 0x109568a30 0x10956a71c 0x10957f010 0x10957f618 0x21cfd3c40 0x21cfd0488)
libc++abi: terminating due to uncaught exception of type NSException

### [REQUIRED] Please describe the issue here:

upon app startup, this is the crash... its always only when upgrading the app or installing new fresh (after previous uninstall)... second start is good... users occasinaly reported another crash on startup after several apps open

Generating the project via Cmake, after project configure i open xcproject from xcode and build it.
I dont know what changed, but month ago was everything fine... didnt change anything.
I cant say for sure, but its appearing to crash on first startup when the common popup to approve notifications permisison opens... so it does not continue till i click accept/reject and it crash in meanwhile

iOS SDK 11.4.0
Xcode 16.1
building on iOS 18.1

![image](https://github.com/user-attachments/assets/3caad23b-9c0e-40bf-bfc8-2638464aa4b0)

UPDATE: And I also see which is strange, that it always fails on SECOND retrieving of FCM token... why it retries twice?
second run is again OK, it just make two different registration tokens.... however i initialize() just once

UPDATE 2: i tried to kill the app when it crashes the first time (before i approve/reject notification permittion), so i force second start to pop it up again... so it does pop it up again on second start and all works fine... no crash... so its not realy the popup window for permititon as i expected

It is true i didnt set explicitly -ObjC into other flags, however I tried to set OBJC and OBJCXX language in cmake project() as well as enable_language() for OBJC and OBJCCXX.
this has no effect.
On the other hand, if I set explicitly:
`target_link_options(${TARGET_NAME} PRIVATE -ObjC)`
this gives me build error:
![image](https://github.com/user-attachments/assets/66390fac-eae5-40d4-aa9f-111f00398e94)
 - without that, all builds fine

I have filled iOS SDK bug https://github.com/firebase/firebase-ios-sdk/issues/14072, but they closed at at redirect me here to file it here as they dont support cmake.

**Comment by shokarta** [comment]
EDIT: happens also with c++ sdk 12.4.0 (12.3.0 cant build due to linking issues), and ios sdk tried 11.0.0, 11.2.0, 11.3.0, 11.4.0 and 11.5.0, all of them same thing.
Its only first run after fresh install on iOS (Android is fine), however from time to time (only occasionaly) this happens when i click on push notification and the app opens, or even the very normal furt on the application

**Comment by shokarta** [comment]
today I tried to load firebase as usual, only remove the line initialize();, so on first build and start it didnt request a token and app didnt crash... next build i used again the initialize() so the build and run crashed for the same reason, however next (second) run went through just fine and app works

**Comment by shokarta** [comment]
reproducable minimalistic example attech, described in issue description

**Comment by shokarta** [comment]
today updated to c++ sdk 12.5.0 and ios sdk 11.6.0, same problem, was hoping that this is fix as it sounds very similar, but unfortunatelly not
backtrace:
`* thread #12, queue = 'com.apple.root.utility-qos', stop reason = hit Objective-C exception
  * frame #0: 0x0000000186f951ec libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000189b72008 CoreFoundation +[NSObject (NSObject) doesNotRecognizeSelector:] + 364
    frame #2: 0x0000000189a1c5b8 CoreFoundation`___forwarding___ + 1560
    frame #3: 0x0000000189a1bee0 CoreFoundation` _CF_forwarding_prep_0 + 96
    frame #4: 0x0000000104aa73bc Filmtoro`merged Foundation.Data.zipped() throws -> Foundation. Data + 112
    frame #5: 0x0000000104aa6aac Filmtoro Foundation.Data.zipped() throws -> Foundation.Data + 40
    frame #6: 0x0000000104aa5d2c Filmtoro FirebaseCore Internal.HeartbeatsPayload.headerValue() -> Swift.String + 292
    frame #7: 0x0000000104a9c5a4 Filmtoro`@objc FirebaseCore Internal. ObjC_HeartbeatsPayload.headerValue()-> Swift.String + 44
    frame #8: 0x0000000104ac0b2c Filmtoro `FIRHeaderValueFromHeartbeatsPayload + 44
    frame #9: 0x0000000104ac0d1c Filmtoro`-[FIRHeartbeatLogger headerValue] + 32
    frame #10: 0x0000000104aae890 Filmtoro__96-[FIRInstallationsAPIService requestWithURL:HTTPMethod: bodyDict: refreshToken: additional Headers:]_block_invoke + 364
    frame #11: 0x0000000104a98154 Filmtoro`__38+[FBL Promise (DoAdditions) onQueue: do:]_block_invoke + 40
    frame #12: 0x000000010bb4888c libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #13: 0x000000010bb4a578 libdispatch.dylib`_dispatch_client_callout + 20
    frame #14: 0x000000010bb5f11c libdispatch.dylib` _dispatch_root_queue_drain + 1404
    frame #15: 0x000000010bb5f724 libdispatch.dylib`_dispatch_worker_thread2 + 188
    frame #16: 0x00000002145db644 libsystem_pthread.dylib`_pthread_wqthread + 228`

when i continue to the crash, then its same as before:
![image](https://github.com/user-attachments/assets/dbee62bb-155f-4a7a-b9bd-4b7e53d11d10)

**Comment by Markus87** [comment]
I have the exact same issue, it even with v12.6.0 .

**Comment by Markus87** [comment]
I was able to solve my issue. `-Wl,-force_load,` was the answer.
There are some stackoverflow posts that describe the issue of missing ObjC stuff when linking against static libraries without `-force_load`.
Not sure what changed, I did not need that in the past. 🤷‍♂ 

From:
```cmake
target_link_libraries( ... PRIVATE
		fbl_promises
		firebase_core
		firebase_core_internal
		firebase_installations
		google_utilities
		nanopb
		firebase_messaging
		google_data_transport
		${FIREBASE_SDK_PATH}/libs/ios/device-arm64/libfirebase_app.a
		${FIREBASE_SDK_PATH}/libs/ios/device-arm64/libfirebase_messaging.a
)
```

To:
```cmake
target_link_libraries( ... PRIVATE
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/FBLPromises.xcframework/ios-arm64/FBLPromises.framework/FBLPromises
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/FirebaseCore.xcframework/ios-arm64/FirebaseCore.framework/FirebaseCore
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/FirebaseCoreInternal.xcframework/ios-arm64/FirebaseCoreInternal.framework/FirebaseCoreInternal
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/FirebaseInstallations.xcframework/ios-arm64/FirebaseInstallations.framework/FirebaseInstallations
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/GoogleUtilities.xcframework/ios-arm64/GoogleUtilities.framework/GoogleUtilities
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseAnalytics/nanopb.xcframework/ios-arm64/nanopb.framework/nanopb
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebaseMessaging/FirebaseMessaging.xcframework/ios-arm64/FirebaseMessaging.framework/FirebaseMessaging
		-Wl,-force_load,${FIREBASE_FRAMEWORKS_ROOT}/FirebasePerformance/GoogleDataTransport.xcframework/ios-arm64/GoogleDataTransport.framework/GoogleDataTransport
		-Wl,-force_load,${FIREBASE_SDK_PATH}/libs/ios/device-arm64/libfirebase_app.a
		-Wl,-force_load,${FIREBASE_SDK_PATH}/libs/ios/device-arm64/libfirebase_messaging.a
)
```

@shokarta I had a look at your project, it looks like this solution might work for you too. Guess there are not many people out there using CMake + Qt + Firebase like we do, but funny to find a fellow suffering developer.
