### ISSUE TITLE
Firestore: Unitialized memory access triggering bad document on Linux

### ISSUE THREAD

**Issue by canatella** [firebase/firebase-cpp-sdk#267]
### [REQUIRED] Please fill in the following fields:

  * Pre-built SDK from the [website](https://firebase.google.com/download/cpp) or open-source from this repo: open source
  * Firebase C++ SDK version: 7.0.1 and 6.16.1
  * Problematic Firebase Component: firestore
  * Other Firebase Components in use: auth
  * Platform you are using the C++ SDK on: Linux
  * Platform you are targeting: desktop

### [REQUIRED] Please describe the issue here:

Fetching a document from firestore fails on Linux. I get a valid future, but `document.exists()` returns false. The same code is working perfectly on MacOS, iOS and Android, but it might just be out of sheer luck. I managed to pinpoint the place it goes wrong using lldb in `external/src/firestore/Firestore/core/src/api/document_reference.cc`:
      - line 223,  the `DocumentSnapshot` is valid and running `result.exists()` returns true.
      - then, line 137, the `DocumentSnapshot` is invalid, and `snapshot.exists()` returns false.
The moment this happens is exactly at `statusor_internals.h:101`:
```
  explicit StatusOrData(T&& value) : data_(std::move(value)) {
    MakeStatus();
  }
```
When moving `value` to `data_`, before the move, value is ok but after the move and the assignment, `data_` is not valid.
Running the code under valgrind, it complains about uninitialized value:
```
==246332== Thread 13:
==246332== Conditional jump or move depends on uninitialised value(s)
==246332==    at 0xDA3501: firebase::firestore::api::DocumentReference::GetDocument(firebase::firestore::api::Source, std::unique_ptr<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot>, std::default_delete<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot> > >&&)::ListenOnce::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::api::DocumentSnapshot>) (document_reference.cc:146)
==246332==    by 0xDA5287: firebase::firestore::api::DocumentReference::AddSnapshotListener(firebase::firestore::core::ListenOptions, std::unique_ptr<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot>, std::default_delete<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot> > >&&)::Converter::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>) (document_reference.cc:223)
==246332==    by 0xDA7E8F: firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::{lambda()#1}::operator()() const (event_listener.h:146)
==246332==    by 0xDA7DBC: void std::__invoke_impl<void, firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::{lambda()#1}&>(std::__invoke_other, firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::{lambda()#1}&) (invoke.h:60)
==246332==    by 0xDA7D6C: _ZSt10__invoke_rIvRZN8firebase9firestore4core18AsyncEventListenerINS2_12ViewSnapshotEE7OnEventENS1_4util8StatusOrIS4_EEEUlvE_JEENSt9enable_ifIXsr6__and_ISt7is_voidIT_ESt14__is_invocableIT0_JDpT1_EEEE5valueESD_E4typeEOSG_DpOSH_ (invoke.h:153)
==246332==    by 0xDA799C: std::_Function_handler<void (), firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==246332==    by 0x9C9E0D: std::function<void ()>::operator()() const (std_function.h:622)
==246332==    by 0xFA1BB2: firebase::firestore::util::Task::ExecuteAndRelease() (task.cc:102)
==246332==    by 0xFA2C41: firebase::firestore::util::ExecutorStd::PollingThread(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>) (executor_std.cc:181)
==246332==    by 0xFA6785: void std::__invoke_impl<void, void (*)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState> >(std::__invoke_other, void (*&&)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>&&) (invoke.h:60)
==246332==    by 0xFA66C1: std::__invoke_result<void (*)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState> >::type std::__invoke<void (*)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState> >(void (*&&)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>&&) (invoke.h:95)
==246332==    by 0xFA6684: void std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState>), std::shared_ptr<firebase::firestore::util::ExecutorStd::SharedState> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:264)
==246332==  Uninitialised value was created by a stack allocation
==246332==    at 0xDA33B0: firebase::firestore::api::DocumentReference::GetDocument(firebase::firestore::api::Source, std::unique_ptr<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot>, std::default_delete<firebase::firestore::core::EventListener<firebase::firestore::api::DocumentSnapshot> > >&&)::ListenOnce::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::api::DocumentSnapshot>) (document_reference.cc:132)
==246332== 
```
 
The code was compiled using clang 9 and linked against stdlibc++.

#### Steps to reproduce:

I'm not able to reproduce the error with the `quickstart-app` I might try if you don't see anything obvious. The `quickstart-app` is not up to date and is not building on linux against the precompiled sdk. 

#### Relevant Code:

```
            fixtures.users()
                .Document(auth().current_user()->uid())
                .Get()
                .OnCompletion([](auto &future) {
                    tlog.e("No error in future {}", future.error_message());
                    tlog.e("exists: {}, id is {}",
                           future.result()->exists(),
                           future.result()->Get("email").string_value());
                });
```

**Comment by canatella** [comment]
I can reproduce the problem with gcc 10, valgrind gives a different trace for the uninitialized value:
```
==428586== Thread 13:
==428586== Use of uninitialised value of size 8
==428586==    at 0x54CCDA: firebase::firestore::model::FieldValue::type() const (field_value.h:91)
==428586==    by 0x54D313: firebase::firestore::DocumentSnapshotInternal::ConvertAnyValue(firebase::firestore::model::FieldValue const&, firebase::firestore::DocumentSnapshot::ServerTimestampBehavior) const (document_snapshot_ios.cc:87)
==428586==    by 0x54D2A9: firebase::firestore::DocumentSnapshotInternal::GetValue(firebase::firestore::model::FieldPath const&, firebase::firestore::DocumentSnapshot::ServerTimestampBehavior) const (document_snapshot_ios.cc:77)
==428586==    by 0x54D20E: firebase::firestore::DocumentSnapshotInternal::Get(firebase::firestore::FieldPath const&, firebase::firestore::DocumentSnapshot::ServerTimestampBehavior) const (document_snapshot_ios.cc:70)
==428586==    by 0x52F6DF: firebase::firestore::DocumentSnapshot::Get(char const*, firebase::firestore::DocumentSnapshot::ServerTimestampBehavior) const (document_snapshot.cc:113)
==428586==    by 0x1A2FC9: _ZZN12_GLOBAL__N_129____C_A_T_C_H____T_E_S_T____04testEvENKUlRT_E3_clIKN8firebase6FutureINS5_9firestore16DocumentSnapshotEEEEEDaS2_ (test_devtests_database_backend_firebase_account.cpp:74)
==428586==    by 0x1E0BD6: void std::__invoke_impl<void, (anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&, firebase::Future<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&::firestore::DocumentSnapshot> const&>(std::__invoke_other, (anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&, firebase::Future<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&::firestore::DocumentSnapshot> const&) (invoke.h:60)
==428586==    by 0x1D71CB: std::enable_if<is_invocable_r_v<void, (anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&, firebase::Future<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&::firestore::DocumentSnapshot> const&>, void>::type std::__invoke_r<void, (anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&, firebase::Future<(anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&::firestore::DocumentSnapshot> const&>(std::enable_if&&, ((anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}&)...) (invoke.h:110)
==428586==    by 0x1CA770: std::_Function_handler<void (firebase::Future<firebase::firestore::DocumentSnapshot> const&), (anonymous namespace)::____C_A_T_C_H____T_E_S_T____0::test()::{lambda(auto:1&)#5}>::_M_invoke(std::_Any_data const&, firebase::Future<firebase::firestore::DocumentSnapshot> const&) (std_function.h:291)
==428586==    by 0x5E4880: std::function<void (firebase::FutureBase const&)>::operator()(firebase::FutureBase const&) const (std_function.h:622)
==428586==    by 0x5E3348: firebase::CallStdFunction(firebase::FutureBase const&, void*) (reference_counted_future_impl.cc:643)
==428586==    by 0x5E2970: firebase::ReferenceCountedFutureImpl::RunCallback(firebase::FutureBase*, void (*)(firebase::FutureBase const&, void*), void*) (reference_counted_future_impl.cc:463)
==428586==  Uninitialised value was created by a stack allocation
==428586==    at 0x54D22A: firebase::firestore::DocumentSnapshotInternal::GetValue(firebase::firestore::model::FieldPath const&, firebase::firestore::DocumentSnapshot::ServerTimestampBehavior) const (document_snapshot_ios.cc:74)
==428586== 
```

**Comment by var-const** [comment]
Thank you for reporting the issue and the detailed description! Unfortunately, I don't see an obvious cause here. The code snippet looks fine (you might want to check `future.status()` as well, but it's unlikely to make a difference here -- if the `status` isn't successful, `future.result` would return null). Most of the underlying code is shared between Linux and Apple platforms (but not Android); perhaps there's some undefined behavior going on somewhere (like Valgrind seems to indicate). Some questions:
* is the result of `auth().current_user()->uid()` the same across the platforms you tried (i.e., in all cases you're getting the same document)?
* is this the only document that triggers this problem? Or do you get the same result for all documents?
* if you try to get the same document again, does it still have `exists() == false`?
* can you please try running this code with [Memory Sanitizer](https://clang.llvm.org/docs/MemorySanitizer.html) and [Address Sanitizer](https://clang.llvm.org/docs/AddressSanitizer.html) in Clang? If one of them is able to catch the issue, they might provide more context than Valgrind.

**Comment by var-const** [comment]
One more question: can you check if the issue still happens if you don't use `OnCompletion` and instead wait for the future to finish (wait until `status() == `kFutureStatusComplete`) and then check the result?

**Comment by canatella** [comment]
> is the result of `auth().current_user()->uid()` the same across the platforms you tried (i.e., in all cases you're getting the same document)?

Yes, it is a document attached to the test user, and it is the same test user for all platform. But like I said in the description, until the `DocumentSnapshot` is converted to a  `StatusOr<DocumentSnapshot>` I can access the document fields and `result.exists()` returns true. When assigning to `data_` in `StatusOr` it seems to be using the default copy constructor and somehow that messes up the state. But also the fact that the gcc trace is different is a bit strange.

> is this the only document that triggers this problem? Or do you get the same result for all documents?

I'll try tomorrow to write a small app with a test database and only one document.

> if you try to get the same document again, does it still have `exists() == false`?

Yes, I'm adding the sdk log to this too so you can see it actually exists :)

> can you please try running this code with [Memory Sanitizer](https://clang.llvm.org/docs/MemorySanitizer.html) and [Address Sanitizer](https://clang.llvm.org/docs/AddressSanitizer.html) in Clang?

I already tried both, `asan` doesn't catch anything. `msan` neither but I don't have an instrumented libstdc++ at hand.

Thank you for answering quickly!

```
DEBUG: WatchStream (7ff170015490) response: <ListenResponse 0x7ff19f650498>: {
  document_change {
    document {
      name: "projects/hopper-study-bl-dev-2020-001/databases/(default)/documents/users/zgJSi7xGpwRwUFie5Oi1mGIodnH3"
      fields {
        key: "settings"
        value {
          map_value {
            fields {
              key: "connect_to_ctg"
              value {
                boolean_value: false
              }
            }
            fields {
              key: "live"
              value {
                boolean_value: false
              }
            }
          }
        }
      }
      fields {
        key: "birth_date"
        value {
          string_value: "2000-05-13"
        }
      }
      fields {
        key: "created_at"
        value {
          map_value {
            fields {
              key: "iso8601"
              value {
                string_value: "2021-02-03T20:58:39.900346932+00:00"
              }
            }
            fields {
              key: "timestamp"
              value {
                timestamp_value {
                  seconds: 1612385919
                  nanos: 900346000
                }
              }
            }
          }
        }
      }
      fields {
        key: "name"
        value {
          string_value: "foobar\303\251\303\240\341\274\2655"
        }
      }
      fields {
        key: "id"
        value {
          string_value: "zgJSi7xGpwRwUFie5Oi1mGIodnH3"
        }
      }
      fields {
        key: "email"
        value {
          string_value: "foo@foobar.mail"
        }
      }
      create_time {
        seconds: 1612385919
        nanos: 927018000
      }
      update_time {
        seconds: 1612385919
        nanos: 927018000
      }
    }
    target_ids: 4
  }
}
DEBUG: WatchStream (7ff170015490) headers (whitelisted): 
DEBUG: WatchStream (7ff170015490) response: <ListenResponse 0x7ff19f650498>: {
  target_change {
    target_change_type: CURRENT
    target_ids: 4
    resume_token: "\n\t\010\321\245\262\322\315\316\356\002"
    read_time {
      seconds: 1612385924
      nanos: 977361000
    }
  }
}
DEBUG: WatchStream (7ff170015490) headers (whitelisted): 
DEBUG: WatchStream (7ff170015490) response: <ListenResponse 0x7ff19f650498>: {
  target_change {
    resume_token: "\n\t\010\342\246\262\322\315\316\356\002"
    read_time {
      seconds: 1612385924
      nanos: 977506000
    }
  }
}
[21:58:44.978] [E] [flib.test] No error 2 in future 
[21:58:44.978] [E] [flib.test] exists 2: false, id is 
DEBUG: WatchStream (7ff170015490) unwatch: <ListenRequest 0x7ff19f6505f8>: {
  database: "projects/hopper-study-bl-dev-2020-001/databases/(default)"
  remove_target: 4
}
DEBUG: WatchStream (7ff170015490) headers (whitelisted): 
DEBUG: WatchStream (7ff170015490) response: <ListenResponse 0x7ff19f650498>: {
  target_change {
    target_change_type: REMOVE
    target_ids: 4
  }
}
```

**Comment by canatella** [comment]
> One more question: can you check if the issue still happens if you don't use `OnCompletion` and instead wait for the future to finish (wait until `status() == kFutureStatusComplete`) and then check the result?

Same behaviour and traces, both with clang and gcc, the updated snippet:

```
            auto future = fixtures.users().Document(auth().current_user()->uid()).Get();
            while (future.status() != firebase::kFutureStatusComplete) {
                sleep(1);
            }
            tlog.e("No error in future {}", future.error_message());
            tlog.e("exists: {}, id is {}",
                   future.result()->exists(),
                   future.result()->Get("name").string_value());
```

**Comment by var-const** [comment]
Thank you for the quick answers.

> I'll try tomorrow to write a small app with a test database and only one document.
This will be very helpful!

**Comment by canatella** [comment]
Ok I got the culprit: we use the conan package management system and pass our build parameters flags in the cmake toolchain. This is bad, I know. Anyway, we do `set(CMAKE_CXX_STANDARD 17)` in the toolchain which seems to be overriding the one in the sdk CMakeLists.txt

**Comment by var-const** [comment]
Glad to know you got it working! Just to clarify, was it removing `set(CMAKE_CXX_STANDARD 17)` from the build configuration that fixed the problem for you?

**Comment by canatella** [comment]
Yes, but from the CMake toolchain file, not my CMakeLists.txt
