### ISSUE TITLE
Firestore memory corrupt

### ISSUE THREAD

**Issue by mdmivanov** [firebase/firebase-cpp-sdk#268]
* Pre-built SDK from the [website](https://firebase.google.com/download/cpp)
  * Firebase C++ SDK version: 7.0.1
  * Problematic Firebase Component: Firestore
  * Platform you are using the C++ SDK on: Mac
  * Platform you are targeting: iOS 12.0
     Third_party: curl with openssl 1.1.1i
  
      pod 'Firebase/Auth', '7.0.0'
      pod 'Firebase/Analytics', '7.0.0'
      pod 'Firebase/Storage', '7.0.0'
      pod 'Firebase/Database', '7.0.0'
      pod 'Firebase/Crashlytics', '7.0.0'
      pod 'Firebase/Firestore', '7.0.0'
    
     The issues is produced only in release mode

<img width="1424" alt="Screen Shot 2021-02-04 at 10 19 41" src="https://user-images.githubusercontent.com/5111638/106864450-8d04cf00-66d2-11eb-9ee1-440653e9f2c1.png">

==25888==The following global variable is not properly aligned.
==25888==This may happen if another global with the same name
==25888==resides in another non-instrumented module.
==25888==Or the global comes from a C file built w/o -fno-common.
==25888==In either case this is likely an ODR violation bug,
==25888==but AddressSanitizer can not provide more details.
=================================================================
==25888==ERROR: AddressSanitizer: odr-violation (0x000104339e54):
  [1] size=4 'OPENSSL_armcap_P' /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
  [2] size=4 'OPENSSL_armcap_P' /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
These globals were registered at these points:
  [1]:
    #0 0x1066cff30 in __asan_register_globals+0x98 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x13f30)
    #1 0x10201b504 in asan.module_ctor+0x18 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/development:arm64+0x101637504)
    #2 0x1065e8bd4  (/usr/lib/dyld:arm64+0x18bd4)
    #3 0x1065e35fc  (/usr/lib/dyld:arm64+0x135fc)
    #4 0x1065e1874  (/usr/lib/dyld:arm64+0x11874)
    #5 0x1065e193c  (/usr/lib/dyld:arm64+0x1193c)
    #6 0x1065d26d4  (/usr/lib/dyld:arm64+0x26d4)
    #7 0x1065d7924  (/usr/lib/dyld:arm64+0x7924)
    #8 0x1065d1204  (/usr/lib/dyld:arm64+0x1204)
    #9 0x1065d1034  (/usr/lib/dyld:arm64+0x1034)

  [2]:
    #0 0x1066cff30 in __asan_register_globals+0x98 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x13f30)
    #1 0x10201b504 in asan.module_ctor+0x18 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/development:arm64+0x101637504)
    #2 0x1065e8bd4  (/usr/lib/dyld:arm64+0x18bd4)
    #3 0x1065e35fc  (/usr/lib/dyld:arm64+0x135fc)
    #4 0x1065e1874  (/usr/lib/dyld:arm64+0x11874)
    #5 0x1065e193c  (/usr/lib/dyld:arm64+0x1193c)
    #6 0x1065d26d4  (/usr/lib/dyld:arm64+0x26d4)
    #7 0x1065d7924  (/usr/lib/dyld:arm64+0x7924)
    #8 0x1065d1204  (/usr/lib/dyld:arm64+0x1204)
    #9 0x1065d1034  (/usr/lib/dyld:arm64+0x1034)

==25888==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'OPENSSL_armcap_P' at /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
2021-02-04 10:16:10.285499+0200 development[25888:1147180] ==25888==The following global variable is not properly aligned.
2021-02-04 10:16:10.285636+0200 development[25888:1147180] ==25888==This may happen if another global with the same name
2021-02-04 10:16:10.285703+0200 development[25888:1147180] ==25888==resides in another non-instrumented module.
2021-02-04 10:16:10.285765+0200 development[25888:1147180] ==25888==Or the global comes from a C file built w/o -fno-common.
2021-02-04 10:16:10.285827+0200 development[25888:1147180] ==25888==In either case this is likely an ODR violation bug,
2021-02-04 10:16:10.285922+0200 development[25888:1147180] ==25888==but AddressSanitizer can not provide more details.
2021-02-04 10:16:10.285984+0200 development[25888:1147180] =================================================================
2021-02-04 10:16:10.286197+0200 development[25888:1147180] ==25888==ERROR: AddressSanitizer: odr-violation (0x000104339e54):
2021-02-04 10:16:10.286281+0200 development[25888:1147180]   [1] size=4 'OPENSSL_armcap_P' /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
2021-02-04 10:16:10.286348+0200 development[25888:1147180]   [2] size=4 'OPENSSL_armcap_P' /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
2021-02-04 10:16:10.286416+0200 development[25888:1147180] These globals were registered at these points:
2021-02-04 10:16:10.286500+0200 development[25888:1147180]   [1]:
2021-02-04 10:16:10.286932+0200 development[25888:1147180]     #0 0x1066cff30 in __asan_register_globals+0x98 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x13f30)
2021-02-04 10:16:10.287005+0200 development[25888:1147180]     #1 0x10201b504 in asan.module_ctor+0x18 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/development:arm64+0x101637504)
2021-02-04 10:16:10.287072+0200 development[25888:1147180]     #2 0x1065e8bd4  (/usr/lib/dyld:arm64+0x18bd4)
2021-02-04 10:16:10.287182+0200 development[25888:1147180]     #3 0x1065e35fc  (/usr/lib/dyld:arm64+0x135fc)
2021-02-04 10:16:10.287248+0200 development[25888:1147180]     #4 0x1065e1874  (/usr/lib/dyld:arm64+0x11874)
2021-02-04 10:16:10.287335+0200 development[25888:1147180]     #5 0x1065e193c  (/usr/lib/dyld:arm64+0x1193c)
2021-02-04 10:16:10.287492+0200 development[25888:1147180]     #6 0x1065d26d4  (/usr/lib/dyld:arm64+0x26d4)
2021-02-04 10:16:10.287557+0200 development[25888:1147180]     #7 0x1065d7924  (/usr/lib/dyld:arm64+0x7924)
2021-02-04 10:16:10.287615+0200 development[25888:1147180]     #8 0x1065d1204  (/usr/lib/dyld:arm64+0x1204)
2021-02-04 10:16:10.287674+0200 development[25888:1147180]     #9 0x1065d1034  (/usr/lib/dyld:arm64+0x1034)
2021-02-04 10:16:10.287741+0200 development[25888:1147180] 
2021-02-04 10:16:10.287801+0200 development[25888:1147180]   [2]:
2021-02-04 10:16:10.287859+0200 development[25888:1147180]     #0 0x1066cff30 in __asan_register_globals+0x98 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x13f30)
2021-02-04 10:16:10.288080+0200 development[25888:1147180]     #1 0x10201b504 in asan.module_ctor+0x18 (/private/var/containers/Bundle/Application/5CF51860-C36A-49E7-B630-571529A1D00E/development.app/development:arm64+0x101637504)
2021-02-04 10:16:10.288143+0200 development[25888:1147180]     #2 0x1065e8bd4  (/usr/lib/dyld:arm64+0x18bd4)
2021-02-04 10:16:10.288208+0200 development[25888:1147180]     #3 0x1065e35fc  (/usr/lib/dyld:arm64+0x135fc)
2021-02-04 10:16:10.288270+0200 development[25888:1147180]     #4 0x1065e1874  (/usr/lib/dyld:arm64+0x11874)
2021-02-04 10:16:10.288327+0200 development[25888:1147180]     #5 0x1065e193c  (/usr/lib/dyld:arm64+0x1193c)
2021-02-04 10:16:10.288390+0200 development[25888:1147180]     #6 0x1065d26d4  (/usr/lib/dyld:arm64+0x26d4)
2021-02-04 10:16:10.288679+0200 development[25888:1147180]     #7 0x1065d7924  (/usr/lib/dyld:arm64+0x7924)
2021-02-04 10:16:10.289085+0200 development[25888:1147180]     #8 0x1065d1204  (/usr/lib/dyld:arm64+0x1204)
2021-02-04 10:16:10.289149+0200 development[25888:1147180]     #9 0x1065d1034  (/usr/lib/dyld:arm64+0x1034)
2021-02-04 10:16:10.289208+0200 development[25888:1147180] 
2021-02-04 10:16:10.289288+0200 development[25888:1147180] ==25888==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
2021-02-04 10:16:10.289378+0200 development[25888:1147180] SUMMARY: AddressSanitizer: odr-violation: global 'OPENSSL_armcap_P' at /Volumes/HDD/GIT/project-lfs/proj.ios_mac/Pods/BoringSSL-GRPC/src/crypto/crypto.c:89:17
==25888==ABORTING
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.

**Comment by var-const** [comment]
Sorry to hear you're running into trouble. Just to clarify, there seem to be two issues here, right?
* `EXC_BAD_ACCESS` in `ArraySortedMap` constructor (on the screenshot);
* an ODR violation reported by Address Sanitizer.

If I'm reading this correctly, these two issues are very unlikely to be related. The potential ODR violation that Address Sanitizer reports is from BoringSSL and I can't see how it would affect `ArraySortedMap`. The ODR violation could be related to the fact that your project also depends on cURL with OpenSSL which could plausibly provide a different definition of `OPENSSL_armcap_P`.

As for the `EXC_BAD_ACCESS`, can you please list the reproduction steps? If you could describe the circumstances in more detail (are you building for a simulator or a real device? Does it happen all the time or randomly? etc.) and provide a code snippet that triggers the crash, that would be very helpful.

**Comment by mdmivanov** [comment]
The issues are reproduced permanently on real device (iPad, iPhone), but only when the project was compiler on the release mode, when the project was compiler in debug mode the issues is not reproduced. 

libs:  sdk_7.0.1/ios/universal

INFO: success anonymous auth of user i9RpzXSeeVgMirFZNvOcCQZtC6k1
INFO: Loading profile data
path: i9RpzXSeeVgMirFZNvOcCQZtC6k1

        auto app = firebase::App::GetInstance();
        auto db = firebase::firestore::Firestore::GetInstance(app);
        std::cout << "path: " << docPath << "\n";
        
        db->Collection("users").Document(docPath).Get().OnCompletion([](const firebase::Future<firebase::firestore::DocumentSnapshot> &future) {
            std::cout << "pass";
        });

The document with "i9RpzXSeeVgMirFZNvOcCQZtC6k1" doesn't exist in the collection "users"
  
<img width="747" alt="Screen Shot 2021-02-05 at 14 01 16" src="https://user-images.githubusercontent.com/5111638/107031302-a2552880-67ba-11eb-843a-79bb332bf1e7.png">

<img width="1642" alt="Screen Shot 2021-02-05 at 13 52 11" src="https://user-images.githubusercontent.com/5111638/107031177-6f129980-67ba-11eb-979d-94fd10d5a2f1.png">

**Comment by var-const** [comment]
I wasn't able to reproduce the issue using code similar to the code snippet you posted (for the record, my environment is iPhone 8 with iOS 14.3 and XCode 12.2). Looking at the screenshot, the crash occurs while a document is being deserialized, so it's possible that something in the contents of the document is triggering the crash. Some more questions:
* can you try reading some other documents to see whether they also trigger the crash? In other words, I'd like to understand whether reading _any_ doc crashes for you, or only this specific doc;
* can you please enable debug logging (by calling `db->set_log_level(firebase::kLogLevelDebug)`) and post the resulting log? (please make sure to omit any sensitive information from the log before posting)
* can you check the contents of the doc that triggers the crash in Firebase Console and see if it contains anything that looks unusual?
* I'm a little confused when you say that the `i9...k1` doc doesn't exist. From the stack trace, _some_ document was clearly read from the backend (otherwise there wouldn't be anything to deserialize), so it seems that either this document does exist, or else some other document read triggered the crash. One thing you can do is set up a breakpoint in `serializer.cc` in the beginning of the `DecodeDocumentChange` function and check the memory around `change.document.name.bytes` (due to its format, it's unlikely that the default representation in the debug window would help, but if you choose `View Memory of 'bytes'` from the context menu, XCode should show the memory region and it should be possible to see the document ID there).
* would it be possible for you to prepare a small XCode project that reproduces the issue? Given that I wasn't able to reproduce it locally, it would be very helpful.
