### ISSUE TITLE
qrash when I am trying to create App instance.

### ISSUE THREAD

**Issue by levongh** [firebase/firebase-cpp-sdk#35]
int main()
{

firebase::AppOptions app_options = firebase::AppOptions();
firebase::App* app = firebase::App::Create(app_options);
return 0;
}

below is the stack. 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6eb519f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
`#0  0x00007ffff6eb519f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`
`#1  0x0000555555750bbf in firebase::AppOptions::AppOptions(firebase::AppOptions const&) ()`
`#2  0x000055555575089a in firebase::App::Create(firebase::AppOptions const&, char const*) ()`
`#3  0x0000555555750817 in firebase::App::Create(firebase::AppOptions const&) ()`
`#4  0x0000555555714be4 in main (argc=1, argv=0x7fffffffdde8) at /home/lvv/src/main.cpp:29`
(gdb)

**Comment by a-maurice** [comment]
Hi @levongh 

What platform were you building on?  Did you try getting the quickstart samples working, available at https://github.com/firebase/quickstart-cpp?  Can you share how you were building this?

**Comment by levongh** [comment]
I am using prebuilt version firebase_sdk_lib(v 6.7.0)

this is my bubdirectory CMakeLists.txt
 ```
project(networking)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/firebase_cpp_sdk/include/)   
file(GLOB SOURCES "src/*.cpp")
file(GLOB HEADERS "include/*.hpp")
add_library(networking ${SOURCES} ${HEADERS})
target_link_libraries(networking firebase_storage firebase_app)
add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/firebase_cpp_sdk/)
```

in main `CMakeLists.txt` I am just adding this subdir and adding target_link_lib to my project

in the main `CMakeLists.txt` I define `set(CMAKE_CXX_STANDARD 17)`

**Comment by levongh** [comment]
Solved via adding `-D_GLIBCXX_USE_CXX11_ABI=0` flag on whole project

**Comment by mtytel** [comment]
> Solved via adding `-D_GLIBCXX_USE_CXX11_ABI=0` flag on whole project

Thank you for solving this and posting the result. Saved me a lot of time! (and also bizarre that you posted it just 10 hours ago)
