### ISSUE TITLE
[Bug] Refresh token

### ISSUE THREAD

**Issue by awemvfx** [firebase/firebase-cpp-sdk#615]
### [REQUIRED] Please fill in the following fields:

  * Pre-built SDK open-source from this repo
  * Firebase C++ SDK version: 8.3.0
  * Problematic Firebase Component: Auth
  * Other Firebase Components in use: App, Firestore
  * Platform you are using the C++ SDK on: Mac
  * Platform you are targeting: desktop

### [REQUIRED] Please describe the issue here:

App start normally. User is logged in and watching his collections. After few hours some users had crash on refresh token.

```Crashed Thread: 18606

Application Specific Information:
Fatal Error: EXC_BAD_ACCESS / KERN_INVALID_ADDRESS

Thread 18606 Crashed:
0   mInstaller                      0x105439db5         bool
1   mInstaller                      0x105439c54         firebase::auth::AuthResponse::error_code
2   mInstaller                      0x1054033c9         firebase::auth::(anonymous namespace)::EnsureFreshToken
3   mInstaller                      0x1054030d6         firebase::auth::(anonymous namespace)::EnsureFreshToken
4   mInstaller                      0x105402fc4         firebase::auth::User::GetTokenInternal::lambda::operator()
5   mInstaller                      0x105402f94         firebase::auth::User::GetTokenInternal::lambda::__invoke
6   mInstaller                      0x10541c706         firebase::auth::CallAsync<T>::lambda::operator()
7   mInstaller                      0x10541c6b4         firebase::auth::CallAsync<T>::lambda::__invoke
8   mInstaller                      0x10541cc76         firebase::callback::CallbackVariadic<T>::RunInternal<T>
9   mInstaller                      0x10541cb34         firebase::callback::CallbackVariadic<T>::Run
10  mInstaller                      0x10528a6b7         firebase::scheduler::Scheduler::TriggerCallback
11  mInstaller                      0x10528a20a         firebase::scheduler::Scheduler::WorkerThreadRoutine
12  mInstaller                      0x10528e621         std::__1::__invoke<T>
13  mInstaller                      0x10528e56d         std::__1::__thread_execute<T>
14  mInstaller                      0x10528dd7a         std::__1::__thread_proxy<T>
15  libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
16  libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 17239
0   libsystem_kernel.dylib          0x7fff203902ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff2039062b      mach_msg
2   CoreFoundation                  0x7fff204beb2e      __CFRunLoopServiceMachPort
3   CoreFoundation                  0x7fff204bd20e      __CFRunLoopRun
4   CoreFoundation                  0x7fff204bc61b      CFRunLoopRunSpecific
5   HIToolbox                       0x7fff28702a82      RunCurrentEventLoopInMode
6   HIToolbox                       0x7fff287027e4      ReceiveNextEventCommon
7   HIToolbox                       0x7fff28702582      _BlockUntilNextEventMatchingListInModeWithFilter
8   AppKit                          0x7fff22cc4171      _DPSNextEvent
9   AppKit                          0x7fff22cc2944      -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
10  AppKit                          0x7fff22cb4c68      -[NSApplication run]
11  libqcocoa.dylib                 0x109194160         qt_plugin_instance
12  QtCore                          0x1089475c5         QEventLoop::exec
13  QtCore                          0x10893fba1         QCoreApplication::exec
14  mInstaller                      0x1051644c8         main (main.cpp:241)
15  libdyld.dylib                   0x7fff203e0f3c      start

Thread 17568
0   libsystem_kernel.dylib          0x7fff203969ca      poll
1   QtCore                          0x108ab3b1d         qt_safe_poll
2   QtCore                          0x108ab5243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1089475c5         QEventLoop::exec
4   QtCore                          0x108a37230         QThread::exec
5   QtQml                           0x1083f00e6         QHashedStringRef::toString
6   QtCore                          0x108ab9630         QTimerInfoList::activateTimers
7   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 17575
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   libsentry.dylib                 0x106d4db34         worker_thread
3   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
4   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 17592
0   libsystem_kernel.dylib          0x7fff203902ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff2039062b      mach_msg
2   libsentry.dylib                 0x106d6406a         crashpad::MachMessageWithDeadline
3   libsentry.dylib                 0x106d645db         crashpad::MachMessageServer::Run
4   libsentry.dylib                 0x106d5d6a7         crashpad::(anonymous namespace)::HandlerStarter::RestartThreadMain
5   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
6   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 17750
0   libsystem_kernel.dylib          0x7fff203902ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff2039062b      mach_msg
2   CoreFoundation                  0x7fff204beb2e      __CFRunLoopServiceMachPort
3   CoreFoundation                  0x7fff204bd20e      __CFRunLoopRun
4   CoreFoundation                  0x7fff204bc61b      CFRunLoopRunSpecific
5   AppKit                          0x7fff22e4a239      _NSEventThread
6   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 18405
0   libsystem_kernel.dylib          0x7fff203969ca      poll
1   mInstaller                      0x1054cb7da         pollset_work
2   mInstaller                      0x1054cf07f         pollset_work
3   mInstaller                      0x1054d415c         grpc_pollset_work
4   mInstaller                      0x10551511f         cq_next
5   mInstaller                      0x105514433         grpc_completion_queue_next
6   mInstaller                      0x105772ece         grpc_impl::CompletionQueue::AsyncNextInternal
7   mInstaller                      0x105b6f79b         grpc_impl::CompletionQueue::Next
8   mInstaller                      0x105b6f68a         firebase::firestore::remote::Datastore::PollGrpcQueue
9   mInstaller                      0x105b75b37         firebase::firestore::remote::Datastore::Start::lambda::operator()
10  mInstaller                      0x105b75afc         std::__1::__invoke<T>
11  mInstaller                      0x105b75aac         std::__1::__invoke_void_return_wrapper<T>::__call<T>
12  mInstaller                      0x105b75a7c         std::__1::__function::__alloc_func<T>::operator()
13  mInstaller                      0x105b746ed         std::__1::__function::__func<T>::operator()
14  mInstaller                      0x105332524         std::__1::__function::__value_func<T>::operator()
15  mInstaller                      0x1053324e4         std::__1::function<T>::operator()
16  mInstaller                      0x105c6c4c4         firebase::firestore::util::Task::ExecuteAndRelease
17  mInstaller                      0x105c7758c         firebase::firestore::util::ExecutorLibdispatch::InvokeAsync
18  libdispatch.dylib               0x7fff2021b805      _dispatch_client_callout
19  libdispatch.dylib               0x7fff202215e9      _dispatch_lane_serial_drain
20  libdispatch.dylib               0x7fff202220ac      _dispatch_lane_invoke
21  libdispatch.dylib               0x7fff2022bc0c      _dispatch_workloop_worker_thread
22  libsystem_pthread.dylib         0x7fff203c245c      _pthread_wqthread
23  libsystem_pthread.dylib         0x7fff203c142e      start_wqthread
24  <unknown>                       0x700007173b70      <unknown>
25  libsystem_pthread.dylib         0x7fff203c142e      start_wqthread

Thread 18414
0   libsystem_kernel.dylib          0x7fff20398656      __select
1   CoreFoundation                  0x7fff204e5092      __CFSocketManager
2   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
3   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 18602
0   libsystem_kernel.dylib          0x7fff203b368e      sem_wait
1   mInstaller                      0x1053c2b17         firebase::Semaphore::Wait
2   mInstaller                      0x105d939c0         firebase::rest::CurlThread::GetNextAction
3   mInstaller                      0x105d94292         firebase::rest::CurlThread::ProcessRequests
4   mInstaller                      0x105d92b17         firebase::rest::CurlThread::ProcessRequests
5   mInstaller                      0x10528e621         std::__1::__invoke<T>
6   mInstaller                      0x10528e56d         std::__1::__thread_execute<T>
7   mInstaller                      0x10528dd7a         std::__1::__thread_proxy<T>
8   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
9   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 18604
0   libsystem_kernel.dylib          0x7fff203b368e      sem_wait
1   mInstaller                      0x1053c2b17         firebase::Semaphore::Wait
2   mInstaller                      0x10528a169         firebase::scheduler::Scheduler::WorkerThreadRoutine
3   mInstaller                      0x10528e621         std::__1::__invoke<T>
4   mInstaller                      0x10528e56d         std::__1::__thread_execute<T>
5   mInstaller                      0x10528dd7a         std::__1::__thread_proxy<T>
6   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 18605
0   libsystem_kernel.dylib          0x7fff203b368e      sem_wait
1   mInstaller                      0x1053c2b17         firebase::Semaphore::Wait
2   mInstaller                      0x1053c32a0         firebase::auth::IdTokenRefreshThread::Initialize::lambda::operator()
3   mInstaller                      0x1053c2f14         firebase::auth::IdTokenRefreshThread::Initialize::lambda::__invoke
4   mInstaller                      0x1053d5701         std::__1::__invoke<T>
5   mInstaller                      0x1053d564d         std::__1::__thread_execute<T>
6   mInstaller                      0x1053d4de5         std::__1::__thread_proxy<T>
7   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 18616
0   libsystem_kernel.dylib          0x7fff203969ca      poll
1   QtCore                          0x108ab3b1d         qt_safe_poll
2   QtCore                          0x108ab5243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1089475c5         QEventLoop::exec
4   QtCore                          0x108a37230         QThread::exec
5   QtQuick                         0x106fc9380         QQuickImageProvider::qt_metacall
6   QtCore                          0x108ab9630         QTimerInfoList::activateTimers
7   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 19465
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   libc++.1.dylib                  0x7fff2032ed71      std::__1::condition_variable::wait
3   mInstaller                      0x10601459d         leveldb::port::CondVar::Wait
4   mInstaller                      0x106068c66         leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain
5   mInstaller                      0x106068b64         leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint
6   mInstaller                      0x106069e01         std::__1::__invoke<T>
7   mInstaller                      0x106069d4d         std::__1::__thread_execute<T>
8   mInstaller                      0x10606957a         std::__1::__thread_proxy<T>
9   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
10  libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 19466
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   mInstaller                      0x10574ae5c         gpr_cv_wait
3   mInstaller                      0x1054d12cd         grpc_core::Executor::ThreadMain
4   mInstaller                      0x10575016e         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator()
5   mInstaller                      0x105750064         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
6   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 19467
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   mInstaller                      0x10574ae5c         gpr_cv_wait
3   mInstaller                      0x1054d12cd         grpc_core::Executor::ThreadMain
4   mInstaller                      0x10575016e         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator()
5   mInstaller                      0x105750064         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
6   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 19468
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   mInstaller                      0x10574aebf         gpr_cv_wait
3   mInstaller                      0x1054ef721         wait_until
4   mInstaller                      0x1054ef2f8         timer_main_loop
5   mInstaller                      0x1054ef1fe         timer_thread
6   mInstaller                      0x10575016e         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator()
7   mInstaller                      0x105750064         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
8   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
9   libsystem_pthread.dylib         0x7fff203c1442      thread_start

Thread 19557
0   libsystem_kernel.dylib          0x7fff20392cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203c5e48      _pthread_cond_wait
2   mInstaller                      0x10574ae5c         gpr_cv_wait
3   mInstaller                      0x1054ef721         wait_until
4   mInstaller                      0x1054ef2f8         timer_main_loop
5   mInstaller                      0x1054ef1fe         timer_thread
6   mInstaller                      0x10575016e         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator()
7   mInstaller                      0x105750064         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
8   libsystem_pthread.dylib         0x7fff203c58fb      _pthread_start
9   libsystem_pthread.dylib         0x7fff203c1442      thread_start
```

#### Steps to reproduce:

Have you been able to reproduce this issue with just the [Firebase C++ quickstarts](https://github.com/firebase/quickstart-cpp) ? No

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

Application stuck/freeze.

**Comment by SpencerCDixon** [comment]
Bump. We're also seeing crashes related to internal refresh tokens

**Comment by dconeybe** [comment]
There is nothing obvious to me that would cause this crash. Could you try running your respective apps with Address Sanitizer enabled and see what, if any, problems are reported? Anything that it finds is probably a memory issue.

https://developer.apple.com/documentation/xcode/diagnosing-memory-thread-and-crash-issues-early

**Comment by SpencerCDixon** [comment]
We tracked it down! In `auth_response.cc`:

```
AuthError AuthResponse::error_code() const {
  if (IsSuccessful()) {
    return kAuthErrorNone;
  }
  if (!application_data_->error) {
    return kAuthErrorFailure;
  }

  const auto& errors = application_data_->error->errors;
  const std::string error_reason =
      !errors.empty() ? errors[0]->reason : std::string();
  return GetAuthErrorCode(application_data_->error->message, error_reason);
}
```

There is a pointer deref for the `application_data_->error` but the `application_data` can be a nullptr for some reason. We suspect this is happening when the client tries to refresh the token but our users are not connected to the internet.

If we do a null check on that pointer and return `kAuthErrorFailure` things seem to be good:

```
  if (!application_data_ || !application_data_->error) {
    return kAuthErrorFailure;
  }
```

**Comment by SpencerCDixon** [comment]
We've also verified that when the internet is off the client handles things properly. It needs to get an actual response back from the server but with a null body. We can recreate the crash by creating a separate TLS server locally and point traffic from `securetoken.googleapis.com` -> local server and then return a nil response body

**Comment by awemvfx** [comment]
It's good to hear it! We could't reproduce this issue.
We also wonder if we should disconnect client from firebase when mac goes to sleep and reconnect after wake up or it's unnecessary?

**Comment by dconeybe** [comment]
Thank you for the detailed investigation! I'm continuing to investigate on our end because `application_data_` should never be an "empty" `unique_ptr`.

**Comment by SpencerCDixon** [comment]
One more note I forgot to mention.. we're on v8.1 so not sure if there were changes in more recent releases? Maybe updating would fix it. We did look at a diff and didn't see any obvious related fixes but could have missed something

**Comment by dconeybe** [comment]
Is anyone able to provide a sample app that I could use to reproduce? That would greatly speed up our investigation. For example, a link to a GitHub repo with steps to reproduce would be ideal.

**Comment by mcasper** [comment]
@dconeybe I'd be happy to reproduce the issue with a custom firebase build and provide the logs, I worked with @SpencerCDixon on our initial repro and workaround.

**Comment by dconeybe** [comment]
Ok great. I'll get that to you before the end of the week.

**Comment by dconeybe** [comment]
Apologies, but I won't be able to get the build out until early next week due to conflicting priorities.

**Comment by dconeybe** [comment]
Okay I've got a build for you. Just a heads up that this is the first of likely several builds that I will request that you test in order to isolate the problem and test out a solution.

You can get the build from https://github.com/firebase/firebase-cpp-sdk/actions/runs/1254799079. Download `firebase_cpp_sdk.zip` from that page. It was built from #669 at 5b50327f6ac0d939ca0fb1238c5d435552e3353d.

This build will produce a bunch of logs with "zzyzx" in them which have the key information I'm looking at. Please reproduce the crash and then post the logs. Thanks so much for your cooperation! I know this is a bit of a pain but hopefully we can find the root cause and get it fixed.

**Comment by mcasper** [comment]
@dconeybe I reproduced the error with that build by redirecting requests to securetoken.googleapis.com to my local server, and got the following logs with your prefix:
```
zzyzx ResponseJson(uid=32101) created via the normal constructor
```

After which it crashes with:
```
#0	0x000000010d0b98b5 in std::__1::unique_ptr<firebase::auth::fbs::ErrorT, std::__1::default_delete<firebase::auth::fbs::ErrorT> >::operator bool() const at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/memory:2330
#1	0x000000010d0b96d3 in firebase::auth::AuthResponse::error_code() const at firebase-cpp-sdk/auth/src/desktop/rpcs/auth_response.cc:27
#2	0x000000010d07f69a in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:140
#3	0x000000010d07f3a7 in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:164
#4	0x000000010d07f295 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:647
#5	0x000000010d07f265 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:645
#6	0x000000010d09b6c7 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/auth_util.h:102
#7	0x000000010d09b675 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/auth_util.h:100
#8	0x000000010d09bd57 in void firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::RunInternal<0>(firebase::callback::IntegerSequence<0>) at firebase-cpp-sdk/app/src/callback.h:342
#9	0x000000010d09bbd5 in firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::Run() at firebase-cpp-sdk/app/src/callback.h:333
#10	0x000000010cfd1158 in firebase::scheduler::Scheduler::TriggerCallback(firebase::SharedPtr<firebase::scheduler::Scheduler::RequestData> const&) at firebase-cpp-sdk/app/src/scheduler.cc:189
#11	0x000000010cfd0cab in firebase::scheduler::Scheduler::WorkerThreadRoutine(void*) at firebase-cpp-sdk/app/src/scheduler.cc:169
#12	0x000000010cfd5182 in decltype(std::__1::forward<void (*)(void*)>(fp)(std::__1::forward<void*>(fp0))) std::__1::__invoke<void (*)(void*), void*>(void (*&&)(void*), void*&&) at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:3747
#13	0x000000010cfd50ce in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul>) at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:280
#14	0x000000010cfd48db in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:291u

```

Note that I am forcing a call to `GetTokenInternal` in the `IdTokenRefreshThread` in order to reproduce the issue without needing to wait until the token needs refreshing.

My local server is returning the following HTTP response for all requests:
```
 - 16-inch.local ~/code/tuple $ curl --insecure -v https://securetoken.googleapis.com
> GET / HTTP/2
> Host: securetoken.googleapis.com
> User-Agent: curl/7.64.1
> Accept: */*
>
* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!
< HTTP/2 404
< content-type: application/json
< content-length: 22
< date: Fri, 24 Sep 2021 16:19:52 GMT
<
{"error": "Not found"}*
```
I found that actually if I return an empty body in the response there's no crash, but with any sort of body (that I set) it crashed

I ran the build without redirecting requests and noted that I am seeing all the expected logs in the success case:
```
zzyzx ResponseJson(uid=32101) created via the normal constructor	
zzyzx ResponseJson(uid=32101).MarkCompleted() start	
zzyzx ResponseJson(uid=32101).MarkCompleted(); parse_status=true	
zzyzx ResponseJson(uid=32101).MarkCompleted(); verify_status=true	
zzyzx ResponseJson(uid=32101).MarkCompleted(); body_fbs_unpacked is non-null	
zzyzx ResponseJson(uid=32101).MarkCompleted(); setting application_data_ to non-null	
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is non-null	
zzyzx ResponseJson(uid=32102) created via the normal constructor	
zzyzx ResponseJson(uid=32102).MarkCompleted() start	
zzyzx ResponseJson(uid=32102).MarkCompleted(); parse_status=true	
zzyzx ResponseJson(uid=32102).MarkCompleted(); verify_status=true	
zzyzx ResponseJson(uid=32102).MarkCompleted(); body_fbs_unpacked is non-null	
zzyzx ResponseJson(uid=32102).MarkCompleted(); setting application_data_ to non-null	
zzyzx AuthResponse(uid=32102).IsSuccessful(); application_data_ is non-null	
zzyzx ResponseJson(uid=32102) destroyed	
zzyzx ResponseJson(uid=32101) destroyed	
```

Let me know if you want me to run it again with a new build!

**Comment by dconeybe** [comment]
@mcasper Thanks for reproducing with that build and providing the logs. That is extremely helpful. With these logs I now have a strong suspicion of the root cause. I think the issue is that the `ResponseJson` overrides `MarkCompleted()` to set `application_data_` but fails to override `MarkFailed()`. So, when MarkFailed() is called instead of MarkCompleted() the `application_data_` unique_ptr never gets set, resulting in the crash when it is dereferenced.

To test this hypothesis, could you reproduce with another build with more additional logging? The build can be downloaded from https://github.com/firebase/firebase-cpp-sdk/actions/runs/1271044013 and was built from commit 3582dd325ece10da8357b0874eb3e76b46379cb1 from PR #669.

If these updated logs show support for my hypothesis then I'll give you one more build with a proposed fix to see if it fixes the crash.

Thanks so much for your cooperation and patience.

**Comment by mcasper** [comment]
@dconeybe here are the logs from a repro with the latest build:

```
zzyzx ResponseJson(uid=32101) created via the normal constructor (code A)	
zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32101; calling response_->MarkCompleted()	
zzyzx ResponseJson(uid=32101).MarkCompleted() start	
zzyzx ResponseJson(uid=32101).MarkCompleted(); parse_status=false	
```

**Comment by dconeybe** [comment]
Can you provide the stack trace of the crash as well, even if it's the same as before?

**Comment by mcasper** [comment]
Absolutely!

```
#0	0x00000001030564a5 in std::__1::unique_ptr<firebase::auth::fbs::ErrorT, std::__1::default_delete<firebase::auth::fbs::ErrorT> >::operator bool() const at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/memory:2330
#1	0x00000001030562cc in firebase::auth::AuthResponse::error_code() const at firebase-cpp-sdk/auth/src/desktop/rpcs/auth_response.cc:27
#2	0x000000010301c3aa in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:140
#3	0x000000010301c0b7 in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:164
#4	0x000000010301bfa5 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:647
#5	0x000000010301bf75 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:645
#6	0x00000001030382b7 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/auth_util.h:102
#7	0x0000000103038265 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/auth_util.h:100
#8	0x0000000103038947 in void firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::RunInternal<0>(firebase::callback::IntegerSequence<0>) at firebase-cpp-sdk/app/src/callback.h:342
#9	0x00000001030387c5 in firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::Run() at firebase-cpp-sdk/app/src/callback.h:333
#10	0x0000000102f6e118 in firebase::scheduler::Scheduler::TriggerCallback(firebase::SharedPtr<firebase::scheduler::Scheduler::RequestData> const&) at firebase-cpp-sdk/app/src/scheduler.cc:189
#11	0x0000000102f6dc6b in firebase::scheduler::Scheduler::WorkerThreadRoutine(void*) at firebase-cpp-sdk/app/src/scheduler.cc:169
#12	0x0000000102f72142 in decltype(std::__1::forward<void (*)(void*)>(fp)(std::__1::forward<void*>(fp0))) std::__1::__invoke<void (*)(void*), void*>(void (*&&)(void*), void*&&) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:3747
#13	0x0000000102f7208e in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul>) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:280
#14	0x0000000102f7189b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:291
```

**Comment by mcasper** [comment]
I should be using an english locale: 
```
$ locale
LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL=
```

Just to confirm I added `setlocale(LC_NUMERIC,"C");` just before the token refresh and got the same logs and stack trace.

**Comment by dconeybe** [comment]
@mcasper Thanks for trying out the `LC_NUMERIC` suggestion. It looks like my `MarkFailed()` hypothesis was incorrect. I have a new idea about what is going wrong: In `ResponseJson::MarkCompleted()` the parsing of the response is failing and the assertion check `FIREBASE_ASSERT_RETURN_VOID(parse_status)` is failing. But instead of crashing the program right there it's returning void, which neither sets `application_data_` nor calls the superclass' `MarkComplete()`. I think this is an oversight because earlier in the `MarkCompleted()` method it checks the `strlen` of `GetBody()` and, if it is zero, then it both sets `application_data_` and calls the superclass' `MarkCompleted()` method before returning.

To test this new hypothesis, could you reproduce with another build with more additional logging? The build can be downloaded from https://github.com/firebase/firebase-cpp-sdk/actions/runs/1278886702 and was built from commit b74e3ead3c136769b552c1ffad23ce443454828c from PR #669.

When you capture the logs this time, I will need you to capture a little bit more:
1. Capture all log lines containing "zzyzx" (as you did before)
2. Capture all lines containing "ERROR:"
3. Capture all lines containing "ASSERT:"
4. Capture all lines between "BODY START" and "BODY END" (this will contain the actual JSON response body that failed parsing)

Also, please include the full stack trace of the crash. Thanks again.

**Comment by mcasper** [comment]
@dconeybe Here you go!

Logs:
```
zzyzx ResponseJson(uid=32101) created via the normal constructor (code B)
zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32101; calling response_->MarkCompleted()
zzyzx ResponseJson(uid=32101).MarkCompleted() start
zzyzx ResponseJson(uid=32101).MarkCompleted() strlen(body)==22
zzyzx ResponseJson(uid=32101).MarkCompleted() BODY START
{"error": "Not found"}
zzyzx ResponseJson(uid=32101).MarkCompleted() BODY END
zzyzx ResponseJson(uid=32101).MarkCompleted(); parse_status=false
zzyzx ResponseJson(uid=32101).MarkCompleted(); parser_->error=1: 21: error: expecting: { instead got: string constant
firebase-cpp-sdk/app/rest/response_json.h(106): parse_status
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is null
zzyzx AuthResponse(uid=32101).error_code(); application_data_ is null
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is null
```

Stack trace:
```
#0	0x000000010e74a905 in std::__1::unique_ptr<firebase::auth::fbs::ErrorT, std::__1::default_delete<firebase::auth::fbs::ErrorT> >::operator bool() const at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/memory:2330
#1	0x000000010e74a72c in firebase::auth::AuthResponse::error_code() const at firebase-cpp-sdk/auth/src/desktop/rpcs/auth_response.cc:27
#2	0x000000010e71074a in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:140
#3	0x000000010e710457 in firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:164
#4	0x000000010e710345 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:647
#5	0x000000010e710315 in firebase::auth::User::GetTokenInternal(bool, int)::$_3::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/user_desktop.cc:645
#6	0x000000010e72c717 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::operator()(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) const at firebase-cpp-sdk/auth/src/desktop/auth_util.h:102
#7	0x000000010e72c6c5 in firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > firebase::auth::CallAsync<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>(firebase::auth::AuthData*, firebase::auth::Promise<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::unique_ptr<firebase::rest::Request, std::__1::default_delete<firebase::rest::Request> >, firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>::CallbackT)::'lambda'(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*)::__invoke(firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*) at firebase-cpp-sdk/auth/src/desktop/auth_util.h:100
#8	0x000000010e72cda7 in void firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::RunInternal<0>(firebase::callback::IntegerSequence<0>) at firebase-cpp-sdk/app/src/callback.h:342
#9	0x000000010e72cc25 in firebase::callback::CallbackVariadic<firebase::auth::AuthDataHandle<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::rest::Request>*>::Run() at firebase-cpp-sdk/app/src/callback.h:333
#10	0x000000010e661f98 in firebase::scheduler::Scheduler::TriggerCallback(firebase::SharedPtr<firebase::scheduler::Scheduler::RequestData> const&) at firebase-cpp-sdk/app/src/scheduler.cc:189
#11	0x000000010e661aeb in firebase::scheduler::Scheduler::WorkerThreadRoutine(void*) at firebase-cpp-sdk/app/src/scheduler.cc:169
#12	0x000000010e665fc2 in decltype(std::__1::forward<void (*)(void*)>(fp)(std::__1::forward<void*>(fp0))) std::__1::__invoke<void (*)(void*), void*>(void (*&&)(void*), void*&&) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:3747
#13	0x000000010e665f0e in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul>) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:280
#14	0x000000010e66571b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:291
```

I also realized that we have a custom firebase log callback set in our application, removing that and using the default callback produces the following logs:

```
WARNING: zzyzx ResponseJson(uid=32101) created via the normal constructor (code B)
WARNING: zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32101; calling response_->MarkCompleted()
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted() start
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted() strlen(body)==22
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted() BODY START
WARNING: {"error": "Not found"}
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted() BODY END
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted(); parse_status=false
WARNING: zzyzx ResponseJson(uid=32101).MarkCompleted(); parser_->error=1: 21: error: expecting: { instead got: string constant
ASSERT: firebase-cpp-sdk/app/rest/response_json.h(106): parse_status
```

and stacktrace:
```
#0	0x00007fff204c792e in __pthread_kill ()
#1	0x000000010a49de79 in pthread_kill ()
#2	0x00007fff2044b406 in abort ()
#3	0x00000001090722e7 in firebase::DefaultLogCallback(firebase::LogLevel, char const*, void*) at firebase-cpp-sdk/app/src/log.cc:81
#4	0x00000001090723bf in firebase::LogMessageWithCallbackV(firebase::LogLevel, char const*, __va_list_tag*) at firebase-cpp-sdk/app/src/log.cc:145
#5	0x0000000109072c85 in firebase::LogAssert(char const*, ...) at firebase-cpp-sdk/app/src/log.cc:196
#6	0x00000001090f7d6e in firebase::rest::ResponseJson<firebase::auth::fbs::Response, firebase::auth::fbs::ResponseT>::MarkCompleted() at firebase-cpp-sdk/app/rest/response_json.h:106
#7	0x000000010937d667 in firebase::rest::BackgroundTransportCurl::CompleteOperation() at firebase-cpp-sdk/app/rest/transport_curl.cc:428
#8	0x000000010937d3c5 in firebase::rest::BackgroundTransportCurl::~BackgroundTransportCurl() at firebase-cpp-sdk/app/rest/transport_curl.cc:408
#9	0x000000010937d695 in firebase::rest::BackgroundTransportCurl::~BackgroundTransportCurl() at firebase-cpp-sdk/app/rest/transport_curl.cc:381
#10	0x0000000109380c4e in firebase::rest::CurlThread::ProcessRequests() at firebase-cpp-sdk/app/rest/transport_curl.cc:909
#11	0x000000010937ec68 in firebase::rest::CurlThread::ProcessRequests(void*) at firebase-cpp-sdk/app/rest/transport_curl.cc:928
#12	0x00000001090ad042 in decltype(std::__1::forward<void (*)(void*)>(fp)(std::__1::forward<void*>(fp0))) std::__1::__invoke<void (*)(void*), void*>(void (*&&)(void*), void*&&) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:3747
#13	0x00000001090acf8e in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul>) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:280
#14	0x00000001090ac79b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) at /Applications/Xcode12.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/thread:291
```

**Comment by dconeybe** [comment]
Thanks! That confirms the bug. I'll send a fix out tomorrow and one last build for you to test with the fix.

**Comment by dconeybe** [comment]
Here's a build with the fix: https://github.com/firebase/firebase-cpp-sdk/actions/runs/1284901214. It was built from commit 670892172c9fc967ba3aadf9fd97f4f20924355e from PR #669. I'll be opening a new PR with a polished fix, but if you can test this build out then that will confirm 100% that the fix will address the crash that you are experiencing.

Also, this fix also completely explains why you were *not* observing a crash when the JSON body was completely empty. There is an explicit test for a zero-length body at the top of `MarkCompleted()` that does the "right thing" when it fails:

https://github.com/firebase/firebase-cpp-sdk/blob/9e702bf261f9278f412dd8910fa1bce66cb65544/app/rest/response_json.h#L68-L72

**Comment by awemvfx** [comment]
I found that on **pre-built** libraries this error does not occur.

I built libraries from commit b74e3ea.

First test:

log
```
WARNING: zzyzx ResponseJson(uid=32103) created via the normal constructor (code B)
WARNING: zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32103; calling response_->MarkCompleted()
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() start
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() strlen(body)==22
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() BODY START
WARNING: {"error": "not found"}
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() BODY END
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted(); parse_status=false
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted(); parser_->error=1: 21: error: expecting: { instead got: string constant
ASSERT: parse_status
```

stacktrace
```
Thread 8 Crashed:
0   FirebaseTest2                 	0x000000010558efac firebase::auth::AuthResponse::error_code() const + 108
1   FirebaseTest2                 	0x0000000105588796 firebase::auth::(anonymous namespace)::EnsureFreshToken(firebase::auth::AuthData*, bool, bool) + 774
2   FirebaseTest2                 	0x00000001055898bc firebase::auth::HandleLoadedData(firebase::Future<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, void*)::$_0::__invoke(firebase::auth::AuthData*) + 28
3   FirebaseTest2                 	0x0000000105550986 firebase::scheduler::Scheduler::WorkerThreadRoutine(void*) + 902
4   FirebaseTest2                 	0x0000000105551528 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) + 40
5   libsystem_pthread.dylib       	0x00007fff203448fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20340443 thread_start + 15
```

then I realized that I'm using my own ```libcurl.a``` linked with my app, so I replaced it from firebase build ```BUILD_DIR/external/src/curl-build/lib/libcurl.a```  

Test again:

log
```
WARNING: zzyzx ResponseJson(uid=32104) created via the normal constructor (code B)
WARNING: zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32104; calling response_->MarkCompleted()
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() start
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() strlen(body)==0
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() BODY START
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() BODY END
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted(); strlen(body) == 0); setting application_data_ to new FbsTypeT()
WARNING: zzyzx Response(uid=32104).MarkCompleted()
WARNING: zzyzx AuthResponse(uid=32104).IsSuccessful(); application_data_ is non-null
WARNING: zzyzx AuthResponse(uid=32104).error_code(); application_data_ is non-null
WARNING: zzyzx AuthResponse(uid=32104).IsSuccessful(); application_data_ is non-null
WARNING: zzyzx AuthResponse(uid=32104).error_code(); application_data_ is non-null
WARNING: zzyzx AuthResponse(uid=32104).IsSuccessful(); application_data_ is non-null
WARNING: zzyzx ResponseJson(uid=32104) destroyed
```
and there is no crash anymore.

Differences:

Own curl:
```
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() BODY START
WARNING: {"error": "not found"}
WARNING: zzyzx ResponseJson(uid=32103).MarkCompleted() BODY END
```

Firebase curl:
```
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() BODY START
WARNING: zzyzx ResponseJson(uid=32104).MarkCompleted() BODY END
```

@mcasper which version of libcurl do you using?

**Comment by mcasper** [comment]
@dconeybe I can confirm that build fixes the crash! Here are the logs just in case you're interested:

```
zzyzx ResponseJson(uid=32101) created via the normal constructor (code B)	
zzyzx BackgroundTransportCurl::CompleteOperation() response_->uid()=32101; calling response_->MarkCompleted()	
zzyzx ResponseJson(uid=32101).MarkCompleted() start	
zzyzx ResponseJson(uid=32101).MarkCompleted() strlen(body)==22	
zzyzx ResponseJson(uid=32101).MarkCompleted() BODY START	
{"error": "Not found"}	
zzyzx ResponseJson(uid=32101).MarkCompleted() BODY END	
zzyzx ResponseJson(uid=32101).MarkCompleted(); parse_status=false	
zzyzx ResponseJson(uid=32101).MarkCompleted(); parser_->error=1: 21: error: expecting: { instead got: string constant	
firebase-cpp-sdk/app/rest/response_json.h(106): parse_status	
parser_->Parse() failed: 1: 21: error: expecting: { instead got: string constant	
zzyzx Response(uid=32101).MarkCompleted()	
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is non-null	
zzyzx AuthResponse(uid=32101).error_code(); application_data_ is non-null	
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is non-null	
zzyzx AuthResponse(uid=32101).error_code(); application_data_ is non-null	
zzyzx AuthResponse(uid=32101).IsSuccessful(); application_data_ is non-null	
zzyzx ResponseJson(uid=32101) destroyed	
```

**Comment by dconeybe** [comment]
Excellent! Thanks for letting me know. I've created a "proper" fix, #692. I hope to get it reviewed and merged today.

**Comment by dconeybe** [comment]
The fix has been merged and will be included in the next release, which is expected mid-October.

**Comment by mcasper** [comment]
Fantastic, thank you for all the help @dconeybe!

**Comment by dconeybe** [comment]
The fix was released today in the C++ SDK version 8.6.0.
