### ISSUE TITLE
[Bug] ResponseJson complete operation crash

### ISSUE THREAD

**Issue by awemvfx** [firebase/firebase-cpp-sdk#651]
### [REQUIRED] Please fill in the following fields:

  * Pre-built SDK open-source from this repo
  * Firebase C++ SDK version: 8.4.0
  * Problematic Firebase Component: App
  * Other Firebase Components in use: Auth, Firestore
  * Platform you are using the C++ SDK on: Mac
  * Platform you are targeting: desktop

### [REQUIRED] Please describe the issue here:

```
OS Version: macOS 11.5.2 (20G95)
Report Version: 104

Crashed Thread: 10761

Application Specific Information:
Fatal Error: 0x00000000 / 0x00000000

Thread 10761 Crashed:
0   libsystem_kernel.dylib          0x7fff203c592e      __pthread_kill
1   libsystem_pthread.dylib         0x7fff203f45bc      pthread_kill
2   libsystem_c.dylib               0x7fff20349405      abort
3   mInstaller                      0x10ea0dc16         firebase::DefaultLogCallback
4   mInstaller                      0x10ea0dcee         firebase::LogMessageWithCallbackV
5   mInstaller                      0x10ea0e5b4         firebase::LogAssert
6   mInstaller                      0x10eb5ae1b         firebase::rest::ResponseJson<T>::MarkCompleted
7   mInstaller                      0x10f548516         firebase::rest::BackgroundTransportCurl::CompleteOperation
8   mInstaller                      0x10f548304         firebase::rest::BackgroundTransportCurl::~BackgroundTransportCurl
9   mInstaller                      0x10f548544         firebase::rest::BackgroundTransportCurl::~BackgroundTransportCurl
10  mInstaller                      0x10f54bafd         firebase::rest::CurlThread::ProcessRequests
11  mInstaller                      0x10f549b17         firebase::rest::CurlThread::ProcessRequests
12  mInstaller                      0x10ea45621         std::__1::__invoke<T>
13  mInstaller                      0x10ea4556d         std::__1::__thread_execute<T>
14  mInstaller                      0x10ea44d7a         std::__1::__thread_proxy<T>
15  libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
16  libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 7439
0   libsystem_kernel.dylib          0x7fff203bf2ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff203bf6b8      mach_msg
2   CoreFoundation                  0x7fff204edb2e      __CFRunLoopServiceMachPort
3   CoreFoundation                  0x7fff204ec20e      __CFRunLoopRun
4   CoreFoundation                  0x7fff204eb61b      CFRunLoopRunSpecific
5   HIToolbox                       0x7fff28731a82      RunCurrentEventLoopInMode
6   HIToolbox                       0x7fff287317e4      ReceiveNextEventCommon
7   HIToolbox                       0x7fff28731582      _BlockUntilNextEventMatchingListInModeWithFilter
8   AppKit                          0x7fff22cf3171      _DPSNextEvent
9   AppKit                          0x7fff22cf1944      -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
10  AppKit                          0x7fff22ce3c68      -[NSApplication run]
11  libqcocoa.dylib                 0x114940160         qt_plugin_instance
12  QtCore                          0x1122055c5         QEventLoop::exec
13  QtCore                          0x1121fdba1         QCoreApplication::exec
14  mInstaller                      0x10e91b4c8         main (main.cpp:241)
15  libdyld.dylib                   0x7fff2040ff3c      start

Thread 7722
0   libsystem_kernel.dylib          0x7fff203c59ca      poll
1   QtCore                          0x112371b1d         qt_safe_poll
2   QtCore                          0x112373243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1122055c5         QEventLoop::exec
4   QtCore                          0x1122f5230         QThread::exec
5   QtQml                           0x111cbe0e6         QHashedStringRef::toString
6   QtCore                          0x112377630         QTimerInfoList::activateTimers
7   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 7731
0   libsystem_kernel.dylib          0x7fff203c1cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203f4e48      _pthread_cond_wait
2   libsentry.dylib                 0x110508b34         worker_thread
3   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
4   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 7753
0   libsystem_kernel.dylib          0x7fff203bf2ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff203bf62b      mach_msg
2   libsentry.dylib                 0x11051f06a         crashpad::MachMessageWithDeadline
3   libsentry.dylib                 0x11051f5db         crashpad::MachMessageServer::Run
4   libsentry.dylib                 0x1105186a7         crashpad::(anonymous namespace)::HandlerStarter::RestartThreadMain
5   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
6   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 7955
0   libsystem_kernel.dylib          0x7fff203c095e      __workq_kernreturn
1   libsystem_pthread.dylib         0x7fff203f14c0      _pthread_wqthread
2   libsystem_pthread.dylib         0x7fff203f042e      start_wqthread

Thread 8158
0   libsystem_kernel.dylib          0x7fff203c095e      __workq_kernreturn
1   libsystem_pthread.dylib         0x7fff203f14c0      _pthread_wqthread
2   libsystem_pthread.dylib         0x7fff203f042e      start_wqthread

Thread 8160
0   libsystem_kernel.dylib          0x7fff203c095e      __workq_kernreturn
1   libsystem_pthread.dylib         0x7fff203f14c0      _pthread_wqthread
2   libsystem_pthread.dylib         0x7fff203f042e      start_wqthread

Thread 8161
0   libsystem_kernel.dylib          0x7fff203bf2ba      mach_msg_trap
1   libsystem_kernel.dylib          0x7fff203bf62b      mach_msg
2   CoreFoundation                  0x7fff204edb2e      __CFRunLoopServiceMachPort
3   CoreFoundation                  0x7fff204ec20e      __CFRunLoopRun
4   CoreFoundation                  0x7fff204eb61b      CFRunLoopRunSpecific
5   AppKit                          0x7fff22e79239      _NSEventThread
6   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 8589
0   libsystem_kernel.dylib          0x7fff203c1cde      __psynch_cvwait
1   libsystem_pthread.dylib         0x7fff203f4e48      _pthread_cond_wait
2   QtCore                          0x11238204f         QWaitCondition::wait
3   QtCore                          0x112381dad         QWaitCondition::wait
4   QtCore                          0x112381d0c         QWaitCondition::wait
5   QtCore                          0x11237c8c6         QSemaphore::tryAcquire
6   QtCore                          0x112377630         QTimerInfoList::activateTimers
7   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 8721
0   libsystem_kernel.dylib          0x7fff203c7656      __select
1   CoreFoundation                  0x7fff20514092      __CFSocketManager
2   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
3   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10762
0   libsystem_kernel.dylib          0x7fff203e268e      sem_wait
1   mInstaller                      0x10eb79b17         firebase::Semaphore::Wait
2   mInstaller                      0x10ea41169         firebase::scheduler::Scheduler::WorkerThreadRoutine
3   mInstaller                      0x10ea45621         std::__1::__invoke<T>
4   mInstaller                      0x10ea4556d         std::__1::__thread_execute<T>
5   mInstaller                      0x10ea44d7a         std::__1::__thread_proxy<T>
6   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10763
0   libsystem_kernel.dylib          0x7fff203e268e      sem_wait
1   mInstaller                      0x10eb79b17         firebase::Semaphore::Wait
2   mInstaller                      0x10eb7a2a0         firebase::auth::IdTokenRefreshThread::Initialize::lambda::operator()
3   mInstaller                      0x10eb79f14         firebase::auth::IdTokenRefreshThread::Initialize::lambda::__invoke
4   mInstaller                      0x10eb8c701         std::__1::__invoke<T>
5   mInstaller                      0x10eb8c64d         std::__1::__thread_execute<T>
6   mInstaller                      0x10eb8bde5         std::__1::__thread_proxy<T>
7   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10764
0   libsystem_kernel.dylib          0x7fff203e268e      sem_wait
1   mInstaller                      0x10eb79b17         firebase::Semaphore::Wait
2   mInstaller                      0x10f549888         firebase::rest::TransportCurl::WaitForAllTransfersToComplete
3   mInstaller                      0x10f54be0a         firebase::rest::TransportCurl::PerformInternal
4   mInstaller                      0x10eb5ac45         firebase::rest::Transport::Perform
5   mInstaller                      0x10eb80baa         firebase::auth::GetResponse<T>
6   mInstaller                      0x10eb574ad         firebase::auth::PerformSignInFlow<T>
7   mInstaller                      0x10eb87c26         firebase::auth::CallAsync<T>::lambda::operator()
8   mInstaller                      0x10eb87bd4         firebase::auth::CallAsync<T>::lambda::__invoke
9   mInstaller                      0x10eb881f6         firebase::callback::CallbackVariadic<T>::RunInternal<T>
10  mInstaller                      0x10eb880b4         firebase::callback::CallbackVariadic<T>::Run
11  mInstaller                      0x10ea416b7         firebase::scheduler::Scheduler::TriggerCallback
12  mInstaller                      0x10ea4120a         firebase::scheduler::Scheduler::WorkerThreadRoutine
13  mInstaller                      0x10ea45621         std::__1::__invoke<T>
14  mInstaller                      0x10ea4556d         std::__1::__thread_execute<T>
15  mInstaller                      0x10ea44d7a         std::__1::__thread_proxy<T>
16  libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
17  libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10771
0   libsystem_kernel.dylib          0x7fff203c59ca      poll
1   QtCore                          0x112371b1d         qt_safe_poll
2   QtCore                          0x112373243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1122055c5         QEventLoop::exec
4   QtCore                          0x1122f5230         QThread::exec
5   QtCore                          0x112377630         QTimerInfoList::activateTimers
6   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10772
0   libsystem_kernel.dylib          0x7fff203c59ca      poll
1   QtCore                          0x112371b1d         qt_safe_poll
2   QtCore                          0x112373243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1122055c5         QEventLoop::exec
4   QtCore                          0x1122f5230         QThread::exec
5   QtQuick                         0x110785380         QQuickImageProvider::qt_metacall
6   QtCore                          0x112377630         QTimerInfoList::activateTimers
7   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
8   libsystem_pthread.dylib         0x7fff203f0442      thread_start

Thread 10775
0   libsystem_kernel.dylib          0x7fff203c59ca      poll
1   QtCore                          0x112371b1d         qt_safe_poll
2   QtCore                          0x112373243         QEventDispatcherUNIX::processEvents
3   QtCore                          0x1122055c5         QEventLoop::exec
4   QtCore                          0x1122f5230         QThread::exec
5   QtCore                          0x112377630         QTimerInfoList::activateTimers
6   libsystem_pthread.dylib         0x7fff203f48fb      _pthread_start
7   libsystem_pthread.dylib         0x7fff203f0442      thread_start

EOF
```

Step to reproduce:

After start app from bundle (xxx.app) everything is ok
After start app from terminal it's crash immediately on some mac's with:
```
ASSERT: /Users/awe/Downloads/firebase-cpp-sdk-8.4.0/app/rest/response_json.h(77): parse_status
zsh: abort      
```
Internet is ON

```
    // Parse and verify JSON string in body. FlatBuffer parser does not support
    // online parsing. So we only parse the body when we get everything.
    bool parse_status = parser_->Parse(GetBody());
    FIREBASE_ASSERT_RETURN_VOID(parse_status);
```

**Comment by dconeybe** [comment]
@awemvfx Would it be possible to reproduce this crash and add a `printf("zzyzx %s", GetBody())` and `printf("zzyzx %s", parser_->error_.c_str())` line above the `FIREBASE_ASSERT_RETURN_VOID(parse_status)` line so that we can see what the bad content and parser error was?

Also, although I haven't specifically tried to reproduce this yet, I've written several apps that use the Firebase C++ SDK on Mac without any such crashes. Are you able to create and publish a small app that I could use to reproduce? A GitHub repository would be a perfect way to provide this.

**Comment by awemvfx** [comment]
Creating new account:

```
Body is: 
{
  "kind": "identitytoolkit#SignupNewUserResponse",
  "idToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjEyYWZkYjliOGJmZmMyY2M4ZTU4NGQ2ZWE2ODlmYzEwYTg3MGI2NzgiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vaW5zdGFsbGVyLTMwMjgwNyIsImF1ZCI6Imluc3RhbGxlci0zMDI4MDciLCJhdXRoX3RpbWUiOjE2MzE1NTcwNTYsInVzZXJfaWQiOiJadlVkZkNOMk9wTlp3SUJLTWdhelhJazlZZHMxIiwic3ViIjoiWnZVZGZDTjJPcE5ad0lCS01nYXpYSWs5WWRzMSIsImlhdCI6MTYzMTU1NzA1NiwiZXhwIjoxNjMxNTYwNjU2LCJlbWFpbCI6ImphcmVraG9ua2lzekBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiamFyZWtob25raXN6QGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.d8uZYZpjEFJIUTVuJ0fd2j08EI0Bt8wiIFe383LaI5ZDTGVWb8Qbwz0UrMdBg1UAXa3FnBanJRAnO59-DWbp6_mvvAW9YSy9f352XJf97AotIaRpeWCLXL3s1MeWEXjfHGfGAXgTfblif81uJx3in_hM1ZWi942zJIDFpmIkgOU0s57DXKFc-Swv3ryYyyOxXd80GK4UwZGi2eZeh3jlyIBwlCMW_qMGmXTTya0DhhH_onKIGpqtOT7oJbjnS0as2yy4Xr2Y7ww4fuXlHaDz1sn_Awgqw6epcFPvvQCvLHyYQfwf20WcUvFD8dOKI3G44QUCT_qrpg2D0GqTDhWK9A",
  "email": "jarekhonkisz@gmail.com",
  "refreshToken": "ACzBnCgubHGtDjpgpaiuevfCqgE-lP3wqaCy_lwN54YmpnYK7_pyktWLiSpW2jBT-rSaj46GCvCj2WjLdvP3pGFVhQOsgxSzACx66c_iyEZwtki08zUSg8AVbLxHAV04o-QBmJshA397pepVQR0I-Lcgmfklwi081EW2iYT4VBclWigTNzJ42d39cWrpmZqcHj7AMww9eYu8SCMipwD_uxbrOO0pKcCvbA",
  "expiresIn": "3600",
  "localId": "ZvUdfCN2OpNZwIBKMgazXIk9Yds1"
}

Error is: 

----------------------------------------

Body is: 
{
  "kind": "identitytoolkit#GetAccountInfoResponse",
  "users": [
    {
      "localId": "ZvUdfCN2OpNZwIBKMgazXIk9Yds1",
      "email": "jarekhonkisz@gmail.com",
      "passwordHash": "UkVEQUNURUQ=",
      "emailVerified": false,
      "passwordUpdatedAt": 1631557056792,
      "providerUserInfo": [
        {
          "providerId": "password",
          "federatedId": "jarekhonkisz@gmail.com",
          "email": "jarekhonkisz@gmail.com",
          "rawId": "jarekhonkisz@gmail.com"
        }
      ],
      "validSince": "1631557056",
      "lastLoginAt": "1631557056792",
      "createdAt": "1631557056792",
      "lastRefreshAt": "2021-09-13T18:17:36.792Z"
    }
  ]
}

Error is: 
23: 3: error: invalid number: "0.0"
```

Login to existing one:

```
Body is: 
{
  "kind": "identitytoolkit#VerifyPasswordResponse",
  "localId": "ZvUdfCN2OpNZwIBKMgazXIk9Yds1",
  "email": "jarekhonkisz@gmail.com",
  "displayName": "",
  "idToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjEyYWZkYjliOGJmZmMyY2M4ZTU4NGQ2ZWE2ODlmYzEwYTg3MGI2NzgiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vaW5zdGFsbGVyLTMwMjgwNyIsImF1ZCI6Imluc3RhbGxlci0zMDI4MDciLCJhdXRoX3RpbWUiOjE2MzE1NTczMDksInVzZXJfaWQiOiJadlVkZkNOMk9wTlp3SUJLTWdhelhJazlZZHMxIiwic3ViIjoiWnZVZGZDTjJPcE5ad0lCS01nYXpYSWs5WWRzMSIsImlhdCI6MTYzMTU1NzMwOSwiZXhwIjoxNjMxNTYwOTA5LCJlbWFpbCI6ImphcmVraG9ua2lzekBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiamFyZWtob25raXN6QGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.R-ZD-ohqe5PGxb67xnCE_kO7rvvq5iHbOparv_dt1kquTRT4Kx-PlOJRp9q48nvtA9zkwzjm1gTsuXXmYLGe-tdkEZuF-6iiWiODkiv30POJBaNSfAHGUutKDt1iRNCmlhmhkabWWcZ6O8U8QnSr1UfpURdNLpxxK8Xkkhe2wCznpAYRCi0gyUVT5upfcrVE103P7bcvuJAaWAqRxrkPJBevhZxtqjMVcc_0hUG5UolAa7rWI0rcDk8TzpigVGI8ChoqxtIMoTkJ4qvi-Z3RXTmWb7bZqX0vzyxPX2Nb8QUbqkjqDa5f9tUQXqPUA3ZT08AjxLIrrnFKacrCaMPXzg",
  "registered": true,
  "refreshToken": "ACzBnCieIYkvFBxYzXkuUqaYY5BMtyj0uodvVLrrAd0x7pMsknWT9a9rgbidSWeWyuqhYA3TpAqbBpZFikR-UVPJjg7djMeI2H6pckpYoEApgnTIqRHJfmO3ABNO85UxabwcOu_HQ53E9LoAuck8t0L5Zqx0FmOXvi2BLCh5-AR_dXB0BfZsWa2v0Tr7fVf-cwL1cnbhCzQ_78rqdedPrtlUpr3VR6b3lw",
  "expiresIn": "3600"
}

Error is: 

----------------------------------------

Body is: 
{
  "kind": "identitytoolkit#GetAccountInfoResponse",
  "users": [
    {
      "localId": "ZvUdfCN2OpNZwIBKMgazXIk9Yds1",
      "email": "jarekhonkisz@gmail.com",
      "passwordHash": "UkVEQUNURUQ=",
      "emailVerified": false,
      "passwordUpdatedAt": 1631557056792,
      "providerUserInfo": [
        {
          "providerId": "password",
          "federatedId": "jarekhonkisz@gmail.com",
          "email": "jarekhonkisz@gmail.com",
          "rawId": "jarekhonkisz@gmail.com"
        }
      ],
      "validSince": "1631557056",
      "lastLoginAt": "1631557309322",
      "createdAt": "1631557056792",
      "lastRefreshAt": "2021-09-13T18:21:49.322Z"
    }
  ]
}

Error is: 
23: 3: error: invalid number: "0.0"
```

**Comment by dconeybe** [comment]
Hmm, I'm not able to reproduce this at all. I even tried injecting the body from your log output and it parses fine. I'm wondering if this is something to do with some inconsistent compiler flags or somewhere or ODR violations. The error message 

> 23: 3: error: invalid number: "0.0"

doesn't make any sense.

I don't think we will be able to proceed without a reproducible example. Can you provide a GitHub repository that we can clone to reproduce this crash?

Also, I'm an expert in Firestore and not Auth, so I won't likely be personally following up. But a reproducible example would go a long way to finding a resolution. Thank you for reporting!

**Comment by awemvfx** [comment]
When I changed on macOS settings language from Polish to English everything works good. There is no crash.
On some languages like Polish or Filipino (there is for sure more languages) app crash constantly. 
It was only reproducible when app was launched from terminal or right click -> Show package contents > Contents -> MacOS -> app. 
On normal launch (double click or spotlight) there was no crash for me. 

I suspected for crash float number separator, so I checked flatbuffers docs and compiled firestore libs with CMAKE flag
```-DFLATBUFFERS_LOCALE_INDEPENDENT=1```  and there is no crashes anymore, regardless of how the application is launched.

**Comment by awemvfx** [comment]
After investigation problem was in Qt application configuration not in firebase libraries itself, which resulted wrong conversions between types.

Setting ```setlocale(LC_NUMERIC,"C")``` solved the problem.
```
Locale Settings
On Unix/Linux Qt is configured to use the system locale settings by default. This can cause a conflict when using POSIX 
functions, for instance, when converting between data types such as floats and strings, since the notation may differ between
locales. To get around this problem, call the POSIX function setlocale(LC_NUMERIC,"C") right after initializing QApplication,
QGuiApplication or QCoreApplication to reset the locale that is used for number formatting to "C"-locale.
```

**Comment by dconeybe** [comment]
Wow I'm glad you were able to resolve your issue. Thank you for reporting your solution in such detail. All the best with your app!

**Comment by awemvfx** [comment]
Just for information. 
I go deeply into the code, because I want to know from where comes value "0.0" which cause the problem.
```23: 3: error: invalid number: "0.0"```

Input json:
```
{
  "kind": "identitytoolkit#GetAccountInfoResponse",
  "users": [
    {
      "localId": "JbWFgLUFT1O2XPSflBvXpavWel03",
      "email": "xxx@gmail.com",
      "passwordHash": "UkVEQUNURUQ=",
      "emailVerified": false,
      "passwordUpdatedAt": 1631613004355,
      "providerUserInfo": [
        {
          "providerId": "password",
          "federatedId": "xxx@gmail.com",
          "email": "xxx@gmail.com",
          "rawId": "xxx@gmail.com"
        }
      ],
      "validSince": "1631613004",
      "lastLoginAt": "1631771303417",
      "createdAt": "1631613004355",
      "lastRefreshAt": "2021-09-16T05:48:23.417Z"
    }
  ]
}
```

in file ```idl_parser.cpp line: 1131 (flatbuffers)``` where are make pairs ```std::pair<Value, FieldDef *>``` I added some logs:

```
printf("INSERT ELEMENT: Name: %s Value: %s Type: %d \n", name.c_str(), val.constant.c_str(), val.type.base_type);
printf("FIELD Value: %s Type: %d\n", field->value.constant.c_str(), field->value.type.base_type);
field_stack_.insert(elem.base(), std::make_pair(val, field));
```

Schema:
```
table User {
  localId:string;
  displayName:string;
  email:string;
  photoUrl:string;
  emailVerified:bool;
  passwordHash:string;
  phoneNumber:string;
  passwordUpdatedAt:double;
  validSince:long; // Note: the format here is seconds.
  lastLoginAt:long;
  createdAt:long;
  providerUserInfo:[ProviderUserInfo];
}

table Response {
  kind:string;
  idToken:string;
  refreshToken:string;
  expiresIn:string;
  localId:string;

  allProviders:[string];
  registered:bool;

  users:[User];

  receipt:string;

  displayName:string;
  email:string;
  photoUrl:string;

  access_token:string;
  refresh_token:string;
  id_token:string;
  expires_in:string;

  isNewUser:bool;

  passwordHash:string;

  providerId:string;
  rawUserInfo:string;

  providerUserInfo:[ProviderUserInfo];

  needConfirmation: bool;

  error:Error;
}
```

results are:

```
Field name: kind
Struct: Value
    Value: 44, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: localId
Struct: Value
    Value: 80, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: email
Struct: Value
    Value: 104, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: passwordHash
Struct: Value
    Value: 124, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: emailVerified
Struct: Value
    Value: 0, Type: 2 
Struct: FieldDef
    Value: 0, Type: 2
------------------------------
Field name: passwordUpdatedAt
Struct: Value
    Value: 1631613004355, Type: 12 
Struct: FieldDef
    Value: 0.0, Type: 12
------------------------------
Field name: providerId
Struct: Value
    Value: 140, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: federatedId
Struct: Value
    Value: 164, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: email
Struct: Value
    Value: 188, Type: 13 
Struct: FieldDef
    Value: 0, Type: 13
------------------------------
Field name: providerUserInfo
Struct: Value
    Value: 228, Type: 14 
Struct: FieldDef
    Value: 0, Type: 14
------------------------------
Field name: validSince
Struct: Value
    Value: 1631613004, Type: 9 
Struct: FieldDef
    Value: 0, Type: 9
------------------------------
Field name: lastLoginAt
Struct: Value
    Value: 1631772643154, Type: 9 
Struct: FieldDef
    Value: 0, Type: 9
------------------------------
Field name: createdAt
Struct: Value
    Value: 1631613004355, Type: 9 
Struct: FieldDef
    Value: 0, Type: 9
------------------------------
```

Here you can see that field ```passwordUpdatedAt``` is of a double type and field value (FieldDef) is "0.0" which cause a problem when code use system locale and error is throw at (conversion from string to number):
```
} else { \
        CTYPE val, valdef; \
        ECHECK(atot(field_value.constant.c_str(), *this, &val)); \
        ECHECK(atot(field->value.constant.c_str(), *this, &valdef)); \
        builder_.AddElement(field_value.offset, val, valdef); \
      } \
      break;
```
I'am wondering why  ```passwordUpdatedAt``` field is declared as double type when fields like ```lastLoginAt, validSince, createdAt``` are declared in schema as long types.
