### ISSUE TITLE
[Bug] Crash reports in Firebase::set_settings

### ISSUE THREAD

**Issue by mark-grimes** [firebase/firebase-cpp-sdk#703]
### [REQUIRED] Please fill in the following fields:

  * Pre-built SDK from the [website](https://firebase.google.com/download/cpp) or open-source from this repo:**website**
  * Firebase C++ SDK version: **8.5.0** and **7.1.1**
  * Problematic Firebase Component: **Firestore** (Auth, Database, etc.)
  * Other Firebase Components in use: **Auth** and **Storage** (Auth, Database, etc.)
  * Platform you are using the C++ SDK on: **Mac** (Mac, Windows, or Linux)
  * Platform you are targeting: **iOS** (iOS, Android, and/or desktop)

### [REQUIRED] Please describe the issue here:

(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)

We have AppStore crash reports showing `Firebase::set_settings`.  The only setting we change is `settings.set_dispatch_queue( dispatch_get_main_queue() );` to workaround a separate issue in Firebase Storage (#356).

#### Steps to reproduce:

Code is below, but essentially:
1. Get the current settings with `Firebase::settings`.
2. Change the dispatch queue with `Settings::set_dispatch_queue`.
3. Apply the new settings with `Firebase::set_settings`.

Sadly I can't reproduce but we get crash reports from the AppStore at this point.  I know this is difficult to debug but that's all I have (so far).

Have you been able to reproduce this issue with just the [Firebase C++ quickstarts](https://github.com/firebase/quickstart-cpp) ?
I've not been able to reproduce myself with our code so haven't tried with the quickstarts.

What's the issue repro rate? (eg 100%, 1/5 etc)
Less than 100%, probably much less.  Sorry to be vague, we have low numbers of crash reports from the AppStore but our app is very seasonal.  This could explode in two months when we hit our main season.

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

Sample stack trace is:
```
0   CoreFoundation                      0x1813ec05c __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib                     0x199906f54 objc_exception_throw + 60 (objc-exception.mm:565)
2   FirebaseFirestore                   0x105bc4214 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<ch... + 344 (exception_apple.mm:67)
3   FirebaseFirestore                   0x105bc3cb8 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20 (exception.cc:93)
4   FirebaseFirestore                   0x105bd39a0 void firebase::firestore::util::ThrowIllegalState<>(char const*) + 56 (exception.h:110)
5   FirebaseFirestore                   0x105bd393c firebase::firestore::api::Firestore::set_settings(firebase::firestore::api::Settings const&) + 168 (firestore.cc:105)
6   OurApp                              0x1046b8904 firebase::firestore::FirestoreInternal::set_settings+ 2558212 (firebase::firestore::Settings) ()
7   OurApp                              0x104690060 firebase::firestore::Firestore::set_settings+ 2392160 (firebase::firestore::Settings) ()
8   OurApp                              0x1049c3c28 iOSThreadWorkaround(firebase::firestore::Firestore&) + 124 (iOSThreadWorkaround.mm:19)
```

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

```
void sncore::src::firebase::detail::iOSThreadWorkaround( ::firebase::firestore::Firestore& firestore )
{
    ::firebase::firestore::Settings settings = firestore.settings();
    // Set the dispatch queue to be the main thread, to work around a bug in Firebase Storage
    // described in https://github.com/firebase/firebase-cpp-sdk/issues/356
    settings.set_dispatch_queue( dispatch_get_main_queue() );
    firestore.set_settings( settings );
}
// ....
std::unique_ptr<::firebase::firestore::Firestore> pFirestore;
// ....
pFirestore.reset( ::firebase::firestore::Firestore::GetInstance( pFirebaseApp.get() ) );
iOSThreadWorkaround( *pFirestore );
```

We're not checking the result from `dispatch_get_main_queue()` but as far as I'm aware this should always provide a valid return.  Apple's [documentation](https://developer.apple.com/documentation/dispatch/1452921-dispatch_get_main_queue) states:
> This queue is created automatically on behalf of the main thread before main is called.

**Comment by dconeybe** [comment]
It looks like you're trying to change the Firestore settings after already having performed some operations with Firestore. You can only modify the settings _before_ calling other methods on the `Firestore` object; once you call another method then the settings are "locked in" and can no longer me modified.

Here is the code where the exception is thrown: https://github.com/firebase/firebase-ios-sdk/blob/6a125667391b797fe173e7f0409c930ed831d5cd/Firestore/core/src/api/firestore.cc#L126-L141

Based on your description, it sounds like this crash is intermittent. If that is the case, is it possible that somewhere in your app you're accidentally trying to set the settings on a Firestore instance that has already been used? If so, could you modify your code to make sure that you only set the Firestore settings once on any given instance, and before doing anything else with that Firestore instance?

Looking at the documentation, https://firebase.google.com/docs/reference/cpp/class/firebase/firestore/firestore#set_settings, I see that this requirement is not at all documented. We're planning to do a full review of our documentation soon so I'll bring this up. The Unity documentation is more clear about this (https://firebase.google.com/docs/reference/unity/class/firebase/firestore/firebase-firestore#settings):

> Invoking any non-static method on this FirebaseFirestore instance will "lock in" the settings. No changes are allowed to be made to the settings once they are locked in. Attempting to do so will result in an exception being thrown

**Comment by mark-grimes** [comment]
The setting is definitely changed immediately after `firebase::firestore::Firestore::GetInstance( ... )`.  Would tearing everything down (deleting every object down to and including the `firebase::App`) and starting everything again trigger this?  The app is always named by the way, I don't know if that makes a difference.

Is there a way to tell if the `Firestore` instance I get is actually "new" so that I can skip making the setting change?  I see the [client() method](https://github.com/firebase/firebase-ios-sdk/blob/6a125667391b797fe173e7f0409c930ed831d5cd/Firestore/core/src/api/firestore.cc#L112), but that would trigger an assert and I can't see how to get that from the C++ SDK (as opposed to the C++ in the iOS SDK).  Our code is structured as a library where we have a "Manager" style object that instantiates the firebase stuff internally on construction. The problem is we don't really have a way of stopping a user creating one, doing what they need, destroying it and then creating a new one later down the line.

As an aside, if there is some static object somewhere that caches firebase objects and returns the same one for a given name under all circumstances, it would be good to have that mentioned in the documentation.  I've also never fully understood the ownership of any of the objects.  Do I even need to delete the returned pointers (I assign to `std::unique_ptr`)?

**Comment by mark-grimes** [comment]
Thanks for the response.  I'm a little bemused by this bug because as I say settings are changed directly after `GetInstance()`. I've now been through our app code (our Swift code that uses our C++ library) and there is only one place where the chain leading to `GetInstance()` is triggered as part of a ViewController member initialisation (or whatever that process is called in Swift).  There is some code for beta testers that can replace the member with a new one, but I can never get that to trigger the exception.

I've tried deliberately triggering the exception so that I can test catching it by creating another dummy "Manager" object somewhere in the code.  However I then I just get EXC_BAD_ACCESS next time I try and use firestore.  Presumably the second "Manager" object gets the cached firestore instance and then deletes it when it goes out of scope, leaving the original pointing to a deleted firestore instance.  So I'll just leave the exception uncaught because that's far easier to see what went wrong in the future.

This is clutching at straws a little but my current theory is that the crash reports are from a test build of modified code someone else in the team was running.  Either way it can't happen to live users.  I'm happy to close the issue because it's a misuse of the API and you're in the process of updating the documentation.  If you agree just close it.

To answer your question about improving the API I'd say (1) is cleaner.
